ARCPSGUI/Popup/CMModePop.xaml

<Window x:Class="ARCPSGUI.Popup.CMModePop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CM" Height="250" Width="193" WindowStyle="SingleBorderWindow"  
         ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Topmost="True"  >
    <Grid Style="{StaticResource ContentGrid}">
        <Label Content="machine name" Height="30" HorizontalAlignment="Center" Name="lblMachineName" VerticalAlignment="Top" Width="118" Style="{StaticResource HeaderLabelStyle}" Margin="0,0,0,0" FontSize="14">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
    <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0"  >
       


            <RadioButton Content="Entry" x:Name="chkEntry" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1"  Width="133" Margin="4,9,0,9" Checked="chkStatus_Checked"  />
            <!--<RadioButton Content="L1 Auto" Grid.Row="1" Name="chkL1Auto" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1" Width="101" Margin="4,9,0,9" Checked="chkL1Auto_Checked" Visibility="Hidden" />-->
            <RadioButton Content="Exit" Grid.Row="2" x:Name="chkExit" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1"  Width="101" Margin="4,9,0,9" Checked="chkStatus_Checked" />
            <RadioButton Content="Mix" Grid.Row="2" x:Name="chkMix" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1"  Width="101" Margin="4,9,0,9" Checked="chkStatus_Checked" />




        </StackPanel>
    </Grid>

</Window>
