ARCPSGUI/Popup/frmDiagnosticTrigger.xaml

<Window x:Class="ARCPSGUI.Popup.frmDiagnosticTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Topmost="True" 
        Title="Diagnostic Trigger" Height="199" Width="289" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >
    <Grid Margin="0,28,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="95*" />
        </Grid.ColumnDefinitions>
        <Label Content="Machine Name" Height="23" HorizontalAlignment="Left" Margin="1,3,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
        <Label Content="" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="1,2,0,0" Name="lblMachineName" VerticalAlignment="Top" Width="176" Background="WhiteSmoke" Foreground="#FF3E3B3B" />
        <Label Content="Command" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="1,2,0,0" Name="label3" VerticalAlignment="Top" Width="85" />
        <Label Content="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="1,2,0,0" Name="lblMachineCommand" VerticalAlignment="Top" Width="177" Background="WhiteSmoke" Foreground="#FF3E3B3B" />
        <Button Content="Un-Lock &amp; Trigger" Grid.Row="3" Height="43" HorizontalAlignment="Left" Margin="73,5,0,0" Name="btnUnLock" VerticalAlignment="Top" Width="105" Click="btnUnLock_Click" Template="{StaticResource GlassButton}" FontSize="12" Grid.ColumnSpan="2" />
        <Button Content="Trigger" Grid.Row="3" Height="43" HorizontalAlignment="Left" Margin="4,6,0,0" Name="btnTrigger" 
                VerticalAlignment="Top" Width="79" Grid.Column="2" Click="btnTrigger_Click" Template="{StaticResource GlassButton}" FontSize="12" />
        <CheckBox x:Name="optimizeCheck" Content="optimize path" HorizontalAlignment="Left" Margin="91,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="96" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <CheckBox x:Name="optimizeSlotCheck" Content="optimize slot" HorizontalAlignment="Left" Margin="1,4,-2,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="96" Grid.Column="2" Visibility="Hidden"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCAD1D4" Offset="0.418" />
            <GradientStop Color="#FFACBBCB" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
