ARCPSGUI/Popup/PMSAbortPop.xaml

<Window x:Class="ARCPSGUI.Popup.PMSAbortPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS Abort" Height="250" Width="200" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Foreground" Value="#FFF5EDED" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FFA60303" />
                </Style>

            </Style.Resources>
        </Style>
        <Style x:Key="MyGridStyle2" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Foreground" Value="#FFEDFBEE" />-->
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <!--<Setter Property="Foreground" Value="#FFEDFBEE" />-->
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <!--<Setter Property="Foreground" Value="#FFEDFBEE" />-->
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FFA60303" />
                </Style>

            </Style.Resources>
        </Style>

        <SolidColorBrush x:Key="Brush1" Color="Black"/>

    </Window.Resources>
    <Grid Background="{DynamicResource PopBackBrush}" Style="{DynamicResource MyGridStyle2}" >
        <TextBox x:Name="transIdText" HorizontalAlignment="Left" Height="23" Margin="39,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,33,0,0" TextWrapping="Wrap" Text="Trans Id" VerticalAlignment="Top"/>
        <Button Content="Complete" HorizontalAlignment="Left" Margin="52,136,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
