ARCPSGUI/Popup/PSPop.xaml

<Window x:Class="ARCPSGUI.Popup.PSPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PS" Height="300" Width="193" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Topmost="True">
    <Grid Style="{StaticResource ContentGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Width="140" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="24,24,0,0" Height="120" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="0*" />
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <RadioButton Content="Disable/Maintenance" x:Name="chkDisable" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1"  Width="133" Margin="4,9,0,9" Checked="chkStatus_Checked"  />
            <!--<RadioButton Content="L1 Auto" Grid.Row="1" Name="chkL1Auto" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1" Width="101" Margin="4,9,0,9" Checked="chkL1Auto_Checked" Visibility="Hidden" />-->
            <RadioButton Content="L2 Auto" Grid.Row="2" x:Name="chkEnable" Style="{StaticResource RadioButtonStyle}"
                  TabIndex="1"  Width="101" Margin="4,9,0,9" Checked="chkStatus_Checked" />
            <CheckBox x:Name="switchoffCheck" Content="Switch off" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyle}" Checked="switchoffCheck_Checked" Unchecked="switchoffCheck_Unchecked"/>
        </Grid>
        <Label Content="machine name" Height="30" HorizontalAlignment="Center" Name="lblMachineName" VerticalAlignment="Top" Width="153" Style="{StaticResource HeaderLabelStyle}" Margin="32,0,0,0" FontSize="14">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Grid x:Name="triggerGrid" Margin="12,120,22,0" Grid.Row="1">
            <Button x:Name="unlock_trigger"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="44" Content="" ToolTip="Unlock Trigger" Margin="5,43,0,0" Click="unlock_trigger_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/unlock.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="trigger"  HorizontalAlignment="Left" Margin="92,43,0,0" VerticalAlignment="Top" Width="56" Height="44" Content="" ToolTip="Trigger" Click="trigger_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/arrow.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="machineCommand" HorizontalAlignment="Left" Height="33" Margin="4,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
