ARCPSGUI/Popup/ReallocatePop.xaml

<Window x:Class="ARCPSGUI.Popup.ReallocatePop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reallocate" Height="250" Width="193" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Topmost="True"  >

    <Grid Style="{StaticResource ContentGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="machine name" Height="30" HorizontalAlignment="Center" Name="lblMachineName" VerticalAlignment="Top" Width="118" Style="{StaticResource HeaderLabelStyle}" Margin="33,0,36,0" FontSize="14">
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="Card Id: " HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="cardIdLabel" Content="#############" HorizontalAlignment="Left" Margin="71,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Button x:Name="refresh_but" Content="" HorizontalAlignment="Left" Margin="33,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Height="35" Click="refresh_but_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="restart_but" Content="" HorizontalAlignment="Left" Margin="89,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Height="35" Click="restart_but_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/restart.png"/>
            </Button.Background>
            

        </Button>
        <Button x:Name="transfer_but" Content="" HorizontalAlignment="Left" Margin="33,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Height="35" Click="transfer_but_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/arrow.png" Stretch="Uniform"/>
            </Button.Background>


        </Button>
        <Button x:Name="retrive_but" Content="" HorizontalAlignment="Left" Margin="89,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Height="35" Click="retrive_but_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/return_back.png" Stretch="Uniform"/>
            </Button.Background>


        </Button>
    </Grid>

</Window>
