ARCPSGUI/Popup/SlotPop.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ARCPSGUI.Popup" x:Class="ARCPSGUI.Popup.SlotPop"
        Title="Slot Data" Height="307.839"  Foreground="White" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Width="550">
    <Window.Resources>

        <Style x:Key="MyGridStyle2" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFEDFBEE" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FFA60303" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF0E0D0D" />
                </Style>
            </Style.Resources>
        </Style>

        <SolidColorBrush x:Key="Brush1" Color="Black"/>

    </Window.Resources>
    <Grid Background="{DynamicResource PopBackBrush}" Style="{DynamicResource MyGridStyle2}" Margin="0,0,0,0" >

        <Border Margin="19,62,0,130" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Width="100" >

            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="normalRadio" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="slotStatusGroup" Checked="normalRadio_Checked"    />
                <RadioButton x:Name="carRadio" Content="Car" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="slotStatusGroup" Checked="carRadio_Checked" />

                <RadioButton x:Name="palletRadio" Content="Pallet" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="slotStatusGroup" Checked="palletRadio_Checked" />


            </StackPanel>

        </Border>

        <Border BorderBrush="#FF533705" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="19,163,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="18,1,15,5" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Foreground" Value="#FF533705"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="disableCheck" Content="Disable" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="rehandleCheck" Content="Rehandle" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>
        </Border>
        <Border Margin="25,15,0,0" Background="#FF25221D" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5,5,0"/>
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="slot_floor_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="##" VerticalAlignment="Top"/>
                <TextBlock x:Name="slot_aisle_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="##" VerticalAlignment="Top"/>
                <TextBlock x:Name="slot_row_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="##" VerticalAlignment="Top"/>

            </StackPanel>

        </Border>
        <Grid x:Name="ucGrid" Margin="157,15,5,12">
            <Controls:ucCarDataView x:Name="ucCarData" HorizontalAlignment="Left" VerticalAlignment="Top" Height="253" Width="372"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="18,235,0,0" VerticalAlignment="Top" Width="60" Height="27" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="trnansBut" Content="" HorizontalAlignment="Left" Margin="83,238,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.361,-0.464" Click="trnansBut_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
