ARCPSGUI/Popup/transferPop.xaml

<Window x:Class="ARCPSGUI.Popup.transferPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transfer" Height="250" Width="200" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Foreground" Value="#FFF5EDED" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FFA60303" />
                </Style>

            </Style.Resources>
        </Style>
        <Style x:Key="MyGridStyle2" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Foreground" Value="#FFEDFBEE" />-->
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <!--<Setter Property="Foreground" Value="#FFEDFBEE" />-->
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FFA60303" />
                </Style>

            </Style.Resources>
        </Style>

        <SolidColorBrush x:Key="Brush1" Color="Black"/>

    </Window.Resources>
    <Grid Background="{DynamicResource PopBackBrush}" Style="{DynamicResource MyGridStyle2}" Margin="0,0,0,0">
        <TextBox x:Name="toFloor" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Aisle" HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="toAisle" HorizontalAlignment="Left" Height="23" Margin="86,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="toRow" HorizontalAlignment="Left" Height="23" Margin="86,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Margin="58,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
