ARCPSGUI/Popup/ucCarDataView.xaml

<UserControl x:Class="ARCPSGUI.Popup.ucCarDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolwf="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" Width="330" Height="230" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FF0E0D0D" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="#FF0E0D0D" />
                    <Setter Property="Background" Value="#FFE9EECD" />
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF0E0D0D" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Viewbox >
        <Grid Background="{DynamicResource PopBackBrush}" Margin="0,0,0,0" Style="{DynamicResource MyGridStyle}">
            <Border HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="330" BorderThickness="1" BorderBrush="#FFFFFFFF">
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="19*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Card Id" VerticalAlignment="Top" Height="16" Width="39"/>
                    <TextBox x:Name="cardIdText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="plateText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="4"/>
                    <TextBox x:Name="patronNameText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plate" VerticalAlignment="Top" Grid.Row="4" Height="16" Width="39"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Patron Name" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="72"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Car Wash" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="63"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Car Type" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="16" Width="47"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="EntryTime" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="58"/>
                    <CheckBox x:Name="washCheck" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="1,11,0,0" VerticalAlignment="Top" Height="16" Width="17" IsEnabled="False"/>
                    <ComboBox x:Name="carTypeCompo" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="22"/>
                    <CheckBox x:Name="rotationCheck" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="17"/>
                    <toolwf:DateTimePicker x:Name="entryTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" 
                          Grid.Row="3" VerticalAlignment="Top" Height="24" Width="130" Format="Custom" FormatString="dd/MM/yyyy hh:mmtt" FontSize="9"/>

                    <!--<toolwf:DateTimePicker ></toolwf:DateTimePicker>-->
                    <Button x:Name="retrieveBut" Content="Retrieve" Grid.Column="2" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="32" Click="retrieveBut_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="photoBut" Content="Photo" Grid.Column="2" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="32" Click="photoBut_Click" >
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="entryEESText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" Grid.Row="2" IsEnabled="False"/>
                </Grid>

            </Border>

        </Grid>
    </Viewbox>
</UserControl>
