ARCPSGUI/TransactionUI/frmAbortDetail.xaml

<Window x:Class="ARCPSGUI.TransactionUI.frmAbortDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abort Detail" Height="282" Width="624" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="#FFC4C4C4" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Height="238" Width="586">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="149" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Plate#" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Type" Grid.Column="5" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Rotation" Grid.Column="5" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Car Wash" Grid.Column="5" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Customer Id" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Start Time" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label7" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Washing Status" Grid.Column="5" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label8" VerticalAlignment="Top" Width="Auto" />
       
        <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="txtName" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,63,11" />
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="txtCustomerId" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,63,11" />
        <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Name="txtPlate" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,63,10" />
        <TextBox Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" Name="txtType" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,2,3,13" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" Name="txtStartTime" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,3,63,11" />

        <TextBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" Name="txtCarWash" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,0,13" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Name="txtWashStatus" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,0,14" Grid.ColumnSpan="2" />
        
        <TextBox Grid.Column="6" Grid.Row="7" HorizontalAlignment="Stretch" Name="txtRotation" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,0,14" Grid.ColumnSpan="2" />
        <Button Content="Update Slot" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Stretch" Margin="60,0,119,8" Name="btnUpdate" VerticalAlignment="Stretch" Template="{DynamicResource GlassButton}" Padding="0" Click="btnUpdate_Click" Grid.ColumnSpan="3" />
        <TextBox Grid.Column="3" Grid.Row="11" Height="23" HorizontalAlignment="Left" Margin="40,5,0,0" Name="txtFloor" VerticalAlignment="Top" Width="44" />
        <TextBox Grid.Column="3" Grid.Row="11" Height="23" HorizontalAlignment="Right" Margin="0,5,75,0" Name="txtAisle" VerticalAlignment="Top" Width="44" />
        <TextBox Grid.Column="3" Grid.Row="11" Height="23" HorizontalAlignment="Left" Margin="236,5,0,0" Name="txtRow" VerticalAlignment="Top" Width="44" Grid.ColumnSpan="3" />
        <Label Content="Floor" Grid.Column="3" Grid.Row="10" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Aisle" Grid.Column="3" Grid.Row="11" Height="28" HorizontalAlignment="Right" Margin="0,1,127,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Row" Grid.Column="3" Grid.Row="11" Height="28" HorizontalAlignment="Right" Margin="0,2,26,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Gate" Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label12" VerticalAlignment="Top" Width="Auto" />
        <TextBox Grid.Column="3" Grid.Row="9" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0,0,63,16" Name="txtGate" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="2,3,0,13" Name="customerPkId" VerticalAlignment="Stretch" Visibility="Hidden" />
    </Grid>
</Window>
