ARCPSGUI/TransactionUI/frmPMSTask.xaml

<Window x:Class="ARCPSGUI.TransactionUI.frmPMSTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS Task"  Height="354" Width="800"  Background="#FFD8D8D8" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="true">

    <Window.Resources>
        <ControlTemplate x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7FB4B4B4" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FFD6DEDE" Offset="0"/>
                                    <GradientStop Color="#00797979" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="7" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition  Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
            <Label Content="PMS Tasks"  Name="label1" BorderThickness="2" BorderBrush="#FFC7C7C7" />
        </Viewbox>
        <!--<Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Name="grid1" VerticalAlignment="Stretch" Width="923">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Button Content="PSH" HorizontalAlignment="Center" Name="btnEES1"
                    VerticalAlignment="Center" Height="38"  Width="57" Click="btnEES1_Click" Template="{DynamicResource GlassButton}">
          
            </Button>
            <Button Content="EES2" Grid.Column="3" HorizontalAlignment="Center" Name="btnEES2" VerticalAlignment="Center" Click="btnEES2_Click"   Height="38"  Width="57"  Template="{DynamicResource GlassButton}"/>
            <Button Content="EES3" Grid.Column="5" HorizontalAlignment="Center" Name="btnEES3" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES3_Click" Template="{DynamicResource GlassButton}"/>

            <Button Content="EES4" Grid.Column="7" HorizontalAlignment="Center" Name="btnEES4" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES4_Click" Template="{DynamicResource GlassButton}"/>
            <Button Content="EES5" Grid.Column="9" HorizontalAlignment="Center" Name="btnEES5" VerticalAlignment="Center" Height="38"  Width="57" Click="btnEES5_Click"  Template="{DynamicResource GlassButton}"/>
            <Button Content="EES6" Grid.Column="11" HorizontalAlignment="Center"  Name="btnEES7" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES7_Click" Template="{DynamicResource GlassButton}" />

            <Button Content="EES7" Grid.Column="13" HorizontalAlignment="Center"  Name="btnEES8" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES8_Click"  Template="{DynamicResource GlassButton}"/>
            <Button Content="EES8" Grid.Column="15" HorizontalAlignment="Center"  Name="btnEES9" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES9_Click" Template="{DynamicResource GlassButton}"/>
            <Button Content="EES9" Grid.Column="17" HorizontalAlignment="Center" Name="btnEES6" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnEES6_Click" Template="{DynamicResource GlassButton}"/>
            <Button Content="ALL" Grid.Column="19" HorizontalAlignment="Center" Name="btnAll" VerticalAlignment="Center"  Height="38"  Width="57" Click="btnAll_Click" Template="{DynamicResource GlassButton}" />

            <Button Content="Delete Transaction" Grid.Column="21" HorizontalAlignment="Stretch" Name="btnDeleteTrans" VerticalAlignment="Center" 
                    Height="38"  Template="{DynamicResource GlassButton}" Click="btnDeleteTrans_Click" />
            <Button Content="Complete Transaction" Grid.Column="23" HorizontalAlignment="Stretch" Name="btnCompleteTrans" VerticalAlignment="Center" 
                    Height="38" Template="{DynamicResource GlassButton}" Margin="1,16,0,16" Click="btnCompleteTrans_Click" />
        </Grid>-->
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                               Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="1">
        </WindowsFormsHost>
        <Viewbox Grid.Column="1" Grid.Row="5" Margin="11,2,703,1" >
            <Label Content="Label" Name="lblTotalEntryESSTrans" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Width="152" FontSize="10" Visibility="Hidden" />
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" Margin="248,1,406,0">
            <Label Content="Label" Name="lblTotalExitESSTrans"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Width="189" FontSize="10" Visibility="Hidden" />
        </Viewbox>
        <Button Content="ERP" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="869,5,0,0"  FontSize="15"
                Name="button1" VerticalAlignment="Top" Width="54" Click="button1_Click" Template="{DynamicResource TriggerButtonStyle}" Visibility="Hidden" />
        <Button x:Name="complete_but" Content="Complete" Grid.Column="1" HorizontalAlignment="Left" Margin="660,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="30" Click="complete_but_Click" />
    </Grid>
</Window>
