ARCPSGUI/TransactionUI/frmShowPhoto.xaml

<Window x:Class="ARCPSGUI.TransactionUI.frmShowPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EES Image" Height="415" Width="633" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  Name="imgNorth" Stretch="Fill"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="viewbox2" VerticalAlignment="Stretch" Stretch="Fill">
            <Image Name="imgSouth" Stretch="Fill" />
        </Viewbox>
        <Label Content="North EES" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="lblNorthEES" VerticalAlignment="Stretch" />
        <Label Content="South EES" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="lblSouthEES" VerticalAlignment="Stretch" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <!--<RowDefinition Height="52*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label Content="Car Reg:" Height="26" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblCarRegNoTxt" VerticalAlignment="Top" Width="91" />
            <Label Content="Car Reg:" Height="26" HorizontalAlignment="Left" Name="lblCarRegNo" VerticalAlignment="Top" Width="91" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
