ARCPSGUI/TransactionUI/frmShowHistoryPhoto.xaml

<Window x:Class="ARCPSGUI.TransactionUI.frmShowHistoryPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EES Image" Height="415" Width="633" WindowStartupLocation="CenterScreen" Background="#FFD8D8D8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="30"  />
            <RowDefinition Height="2" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  Name="EntryEESImgNorth" Stretch="Fill"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Name="viewbox2" VerticalAlignment="Stretch" Stretch="Fill">
            <Image Name="EntryEESImgSouth" Stretch="Fill" />
        </Viewbox>
        <Label Content="North EES" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" />
        <Label Content="South EES" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <!--<RowDefinition Height="52*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label Content="Car Reg" Height="26" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblCarRegNoTxt" VerticalAlignment="Top" Width="64" />
            <Label Content="Car Reg" Height="26" HorizontalAlignment="Left" Name="lblCarRegNo" VerticalAlignment="Top" Width="140" Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="222*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label Content="Entry EES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Content="EES 1" Grid.Column="1" HorizontalAlignment="Stretch" Name="lblEntryEES" VerticalAlignment="Stretch" />
        </Grid>
        <Label Content="Exit EES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,4,211,0" Grid.Row="4" Grid.RowSpan="2" />
        <Label Content="EES 1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="lblExitEES" VerticalAlignment="Stretch" Margin="88,3,0,2" Grid.RowSpan="2" />

        <Viewbox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  Name="ExitEESImgNorth" Stretch="Fill"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Image  Name="ExitEESImgSouth" Stretch="Fill"  />
        </Viewbox>
    </Grid>
</Window>
