ARCPSGUI/TransactionUI/ucAbortedTransactionView.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.ucAbortedTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="310" d:DesignWidth="1100" Background="#FFD8D8D8" xmlns:my="clr-namespace:ARCPSGUI.Controls" 
             xmlns:my1="clr-namespace:ARCPSGUI.TransactionUI" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
            <Label Content="Aborted View"  Name="label1" BorderThickness="2" BorderBrush="#FFC7C7C7" />
        </Viewbox>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                               Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="1">
        </WindowsFormsHost>
        <Label Content="Current Parks =" Grid.Column="1" Grid.Row="5" 
               Height="27" HorizontalAlignment="Left" Margin="3,2,0,0" Name="lblCurrentParks" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" />
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grdFilterContainer" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="46*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Name="grdDateFilter" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="2" />
                 
                </Grid.ColumnDefinitions>
                <Label Content="From" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" Height="25" />
                <Label Content="Date" HorizontalAlignment="Stretch" Name="lblDateTo" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="14" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="0,4,0,-2" Grid.RowSpan="2" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdatefrom" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdateto" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
            <Button Content="Filter" Name="btnFilter" Width="85" Template="{DynamicResource GlassButton}"
                     Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="15,0,0,3" Grid.Row="1" Click="btnFilter_Click_1" />
            <!--<Button  Template="{DynamicResource GlassButton}" Content="Delete" Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="134,2,0,0" Name="btnDelete" VerticalAlignment="Top" Width="77" Click="btnDelete_Click" Visibility="Hidden" />-->
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
