ARCPSGUI/TransactionUI/ucDemoCM.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.ucDemoCM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="300">
    <Control.Resources>
        <Style x:Key="cmGrayBorder" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#FFEFEFEF" />
        </Style>
        <Style x:Key="cmGreenBorder" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#FF77C172" />
        </Style>
    </Control.Resources>

        <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="viewbox2" VerticalAlignment="Stretch" Stretch="Fill">
        <Button  Name="btnCM" BorderThickness="5" Background="{x:Null}" Click="btnCM_Click">
        <Grid Height="Auto" Name="grid1" Width="Auto" Background="#FF99A1AA">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition />
                <!--<RowDefinition Height="2" />
                    <RowDefinition />-->
                <!--<RowDefinition Height="2" />
                    <RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Fill">
                    <Label Content="To  "  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="Black" Background="#FF969696" FontSize="12" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Fill">
                    <Label Content="From" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="Black" Background="#FF969696" FontSize="12" />
            </Viewbox>
            <!--<Viewbox Grid.Column="0" Grid.Row="4" Stretch="Uniform">
                <Label Content="From Aisle"  />
                </Viewbox>-->
            <!--<Viewbox Grid.Column="0" Grid.Row="6" Stretch="Uniform">
                    <Label Content="Activate" />
                </Viewbox>-->
            <Viewbox  Grid.Column="4" Grid.Row="0" Stretch="Fill">
                    <Label Content="Cycles" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="Black" Background="#FF969696" FontSize="12" />
            </Viewbox>
            <Viewbox   Grid.Column="4" Grid.Row="2" Stretch="Fill">
                    <Label Content="Delay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="Black" Background="#FF969696" FontSize="12" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox4" VerticalAlignment="Stretch">
                    <TextBox Name="txtFromAisle" Text="39" FontSize="18" Width="35" MinWidth="35" MinHeight="35" MaxWidth="35" MaxHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             BorderThickness="0.5" Background="#FFD5D8DB"  Foreground="Black" BorderBrush="#FF0C1C38" MaxLines="1" 
                             AutoWordSelection="True" MaxLength="2"></TextBox>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <TextBox Name="txtToAisle"  Text="39" FontSize="18" Width="35" MaxWidth="35" MaxHeight="35" MinHeight="35" MinWidth="35" BorderThickness="0.5" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Foreground="Black" Background="#FFD5D8DB"  BorderBrush="#FF0C1C38"  MaxLength="2"></TextBox>
                </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <TextBox  Name="txtCycles"   Text="39" FontSize="18" Width="35" MinWidth="35" MinHeight="35" MaxWidth="35" MaxHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0.5" Background="#FFD5D8DB" BorderBrush="#FF0C1C38"  MaxLength="2"></TextBox>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <TextBox  Name="txtDelay" Text="39" FontSize="18" Width="35" MinWidth="35" MinHeight="35" MaxWidth="35" MaxHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0.5"  Background="#FFD5D8DB" BorderBrush="#FF0C1C38" MaxLength="2"></TextBox>
            </Viewbox>
                <Viewbox Grid.Column="8" Grid.RowSpan="3" Height="41" HorizontalAlignment="Left" Margin="1,15,0,0" Name="viewbox1" VerticalAlignment="Top" Width="17" Stretch="Fill">
                    <Label Content="1" Name="lblCMNumber" FontSize="20" Foreground="#FF174596" FontWeight="Bold" />
                </Viewbox>
                <!--<Button Tag="0" Content="1" Height="72" HorizontalAlignment="Left" Margin="2,0,0,0" Name="btnActive" VerticalAlignment="Top" Width="18" Grid.Column="8" Grid.RowSpan="3" Background="#FF63DE25" Click="btnActive_Click" />-->
            <!--<Viewbox   Grid.Column="4" Grid.Row="4" Stretch="Uniform">
                    <Label Content="Delay" />
                </Viewbox>-->
        </Grid>
        </Button>
    </Viewbox>
</UserControl>
