ARCPSGUI/TransactionUI/ucErrorMaster.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.ucErrorMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="446" d:DesignWidth="909" Background="#FFD8D8D8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="2" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
            <Label Content="Error Master"  Name="label1" BorderThickness="2" BorderBrush="#FFC7C7C7" />
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Content="Machine" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" FontFamily="Tahoma" 
                   FontSize="14" Grid.Column="3" Grid.Row="0" />
            <ComboBox HorizontalAlignment="Stretch" Name="cmbMachines" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1"
                      BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" SelectionChanged="cmbMachines_SelectionChanged">
            </ComboBox>


            <Label Content="Error Description" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" Name="label3"
                   VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"  />
            <TextBox Grid.Column="7" HorizontalAlignment="Stretch" Name="txtErrorDesc" VerticalAlignment="Stretch" 
                     BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" 
                   Grid.Row="1" />
            <Label Content="Error Code" HorizontalAlignment="Stretch" Name="lblExitEES" VerticalAlignment="Stretch" FontFamily="Tahoma" 
                   FontSize="14" Grid.Column="5" Grid.Row="0" />
            <ComboBox HorizontalAlignment="Stretch" Name="cmbErrorCode" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="1"
                      BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" SelectionChanged="cmbErrorCode_SelectionChanged">
            </ComboBox>
            <Button Content="Filter" Grid.Column="10" HorizontalAlignment="Center" Name="btnFilter" VerticalAlignment="Center" 
                    Height="42" Width="57" Template="{DynamicResource GlassButton}" Click="btnFilter_Click" Grid.RowSpan="2" Margin="87,25,5,3" />
        </Grid>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" 
                               Name="WindowsFormsHost" VerticalAlignment="Stretch" >
        </WindowsFormsHost>
        <Label Content="Total Records = " Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="lblTotalRecords" 
               VerticalAlignment="Stretch" Width="175" FontSize="14" Visibility="Hidden" />
    </Grid>
</UserControl>
