ARCPSGUI/TransactionUI/ucParkHistory.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.ucParkHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="446" d:DesignWidth="909" Background="#FFD8D8D8" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="2" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
            <Label Content="History"  Name="label1" BorderThickness="2" BorderBrush="#FFC7C7C7" />
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="206" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="17"/>
                <!--<ColumnDefinition Width="24*" />-->
            </Grid.ColumnDefinitions>
            <Label Content="Entry EES" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" FontFamily="Tahoma" 
                   FontSize="14" Grid.Column="0" Grid.Row="0" />
            <ComboBox HorizontalAlignment="Stretch" Name="txtEntryEES" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"
                      BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="EES1" />
                <ComboBoxItem Content="EES2" />
                <ComboBoxItem Content="EES3" />
                <ComboBoxItem Content="EES4" />
                <ComboBoxItem Content="EES5" />
                <ComboBoxItem Content="EES6" />
                <ComboBoxItem Content="EES7" />
                <ComboBoxItem Content="EES8" />
                <ComboBoxItem Content="EES9" />
            </ComboBox>
            <Label Content="Name" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Name="label3"
                   VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"  />
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Name="txtName" VerticalAlignment="Stretch" 
                     BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" 
                   Grid.Row="1"  />
            <Label Content="PLATE NO#" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" 
                   FontFamily="Tahoma" FontSize="14" />
            <TextBox Grid.Column="7" HorizontalAlignment="Stretch" Name="txtCarID" VerticalAlignment="Stretch"
                     BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" Grid.Row="1" />
            <Label Content="Exit EES" HorizontalAlignment="Stretch" Name="lblExitEES" VerticalAlignment="Stretch" FontFamily="Tahoma" 
                   FontSize="14" Grid.Column="3" Grid.Row="0" />
            <ComboBox HorizontalAlignment="Stretch" Name="txtExitEES" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1"
                      BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="EES1" />
                <ComboBoxItem Content="EES2" />
                <ComboBoxItem Content="EES3" />
                <ComboBoxItem Content="EES4" />
                <ComboBoxItem Content="EES5" />
                <ComboBoxItem Content="EES6" />
                <ComboBoxItem Content="EES7" />
                <ComboBoxItem Content="EES8" />
                <ComboBoxItem Content="EES9" />
            </ComboBox>
            <TextBox Grid.Column="9" HorizontalAlignment="Stretch" Name="txtID" VerticalAlignment="Stretch" BorderBrush="#FFE2E2CD" 
                     Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14"  Grid.Row="1" Grid.ColumnSpan="5" />
            <Label Content="ID" Grid.Column="9" HorizontalAlignment="Stretch" Name="lblId" VerticalAlignment="Stretch"
                   FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Center"  Grid.ColumnSpan="5" />
            <!--<Label Content="A" Grid.Column="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                   FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="11" HorizontalAlignment="Stretch" Name="txtAisle" VerticalAlignment="Stretch" 
                     BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14"  />-->


            <!--<Label Content="R" Grid.Column="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                   FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="13" HorizontalAlignment="Stretch" Name="txtRow" VerticalAlignment="Stretch" 
                     BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14"  />-->

            <Grid Grid.Column="15" Grid.Row="0" Grid.RowSpan="2" Height="69" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="206" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Content="Date" Name="chkDateEnable" VerticalAlignment="Stretch" Checked="chkDateEnable_Checked" Grid.Row="1" Margin="3,2,153,20" Grid.RowSpan="2" Grid.ColumnSpan="2" />-->
                <CheckBox Content="Exit" Name="chkExitDateEnable" VerticalAlignment="Stretch" Checked="chkDateEnable_Checked" Grid.Row="1" Margin="102,4,4,22" Grid.Column="1" Grid.RowSpan="2" IsChecked="True" />


                <Label Content="From" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Label Content="Date" HorizontalAlignment="Stretch" Name="lblDateTo" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdatefrom" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdateto" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
                <CheckBox Content="Entry" Name="chkEntryDateEnable" VerticalAlignment="Stretch" Checked="chkDateEnable_Checked" Margin="40,4,70,2" Grid.Column="1" Grid.Row="1" IsChecked="True" />
            </Grid>
            <Button Content="Filter" Grid.Column="19" HorizontalAlignment="Center" Name="btnFilter" VerticalAlignment="Center" Height="42" Width="58" Template="{DynamicResource GlassButton}" Click="btnFilter_Click" Margin="29,28,-69,0" Grid.RowSpan="2" />
            <CheckBox Content="Member" Grid.Column="16" Height="16" HorizontalAlignment="Left" Margin="4,7,0,0"
                      Name="chkMember" VerticalAlignment="Top" Width="58" Visibility="Visible" Background="White" BorderBrush="#FF41B435" />

            <StackPanel  Grid.Column="16" Margin="4,30,0,6" Grid.RowSpan="2" Background="#FFB1B8CB">
                <CheckBox Content="Car" HorizontalAlignment="Left"
                      Name="chkWash" VerticalAlignment="Top" Width="58" Visibility="Visible" Grid.RowSpan="2" BorderBrush="#FF41B435" />
                <Label Content="Wash Only"></Label>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="18" HorizontalAlignment="Stretch" x:Name="retDuratnSearch" VerticalAlignment="Stretch" 
            	BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="14" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="R.Durn>" Grid.Column="18" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
            	FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
        </Grid>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" 
                               Name="hostListView" VerticalAlignment="Stretch" >
        </WindowsFormsHost>
        <Label Content="Total Records = " Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="lblTotalRecords" 
               VerticalAlignment="Stretch" Width="175" FontSize="14" />

        <Button Content="Report" Template="{DynamicResource GlassButton}" Grid.Column="1" Grid.Row="6" Height="26" HorizontalAlignment="Right" Margin="0,0,20,1"
                Name="btnReport" VerticalAlignment="Bottom" Width="75" Click="btnReport_Click" />
        <Button  Template="{DynamicResource GlassButton}"  Content="Delete" Grid.Column="1" Grid.Row="6" Height="26" HorizontalAlignment="Right" Margin="0,2,589,0" Name="btnDelete" VerticalAlignment="Top" Width="79" Click="btnDelete_Click" />
        <Button Content="Delay Data" Template="{DynamicResource GlassButton}" Grid.Column="1" Grid.Row="6" Height="26" HorizontalAlignment="Right" Margin="0,0,106,1"
        	x:Name="btnDelayReport" VerticalAlignment="Bottom" Width="75" Click="btnDelayReport_Click" />
    </Grid>
</UserControl>
