ARCPSGUI/TransactionUI/ucWaitHistView.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.ucWaitHistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:ARCPSGUI.utility"
             d:DesignHeight="354" Loaded="UserControl_Loaded" Background="#FFE2E0DC" d:DesignWidth="960">
    <!--<Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >-->
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="waitListGrid" AutoGenerateColumns="False"  Margin="0,3,0,0"     BorderBrush="#FF101111" Foreground="#FF0C0B0B" BorderThickness="1" Background="#FFA6A6A2" HorizontalGridLinesBrush="#FF6E6E69" VerticalGridLinesBrush="#FF6E6E69" AreRowDetailsFrozen="True" RowBackground="#FFEEF1EA" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sno}"  IsReadOnly="True" Width="30*" />
                <DataGridTextColumn Binding="{Binding WaitGate}" Header="Gate" IsReadOnly="True" Width="70*" />
                <DataGridTextColumn Binding="{Binding WaitLocation}" Header="Location" IsReadOnly="True" Width="150*" />
                <DataGridTextColumn Binding="{Binding WaitTime}" Header="Wait Duration" IsReadOnly="True"  Width="150*" />
                <DataGridTextColumn Binding="{Binding WaitUpdateTime}" Header="Wait Time" IsReadOnly="True"  Width="200*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="27,36,259,10" Orientation="Horizontal" local:MarginSetter.Margin="40,0,0,0" >

            <ComboBox x:Name="gateCompo" ItemsSource="{Binding gateList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
            <ComboBox x:Name="locationCompo" ItemsSource="{Binding locationDictionary}" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="waitDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="searchBut" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.697,0.409" Click="searchBut_Click"/>
            <Button x:Name="RefreshBut" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="RefreshBut_Click"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="EES Waiting History" FontSize="16"  Grid.Column="1" Grid.Row="0" Margin="369,0,406,41"/>
        <TextBlock TextWrapping="Wrap" Text="Gate" Margin="68,10,867,36"/>
        <TextBlock TextWrapping="Wrap" Text="Location" Margin="173,12,741,34"/>
        <TextBlock TextWrapping="Wrap" Text="Date" Margin="332,12,582,34"/>
    </Grid>
    <!--</Viewbox>-->
</UserControl>
