ARCPSGUI/TransactionUI/uiCurrentTransaction.xaml

<UserControl x:Class="ARCPSGUI.TransactionUI.uiCurrentTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="1100" Background="#FFD8D8D8" xmlns:my="clr-namespace:ARCPSGUI.Controls" xmlns:my1="clr-namespace:ARCPSGUI.TransactionUI" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
            <Label Content="Current Parks"  Name="label1" BorderThickness="2" BorderBrush="#FFC7C7C7" />
        </Viewbox>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                               Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="1">
        </WindowsFormsHost>
        <Label Content="Current Parks =" Grid.Column="1" Grid.Row="5" 
               Height="27" HorizontalAlignment="Left" Margin="3,2,0,0" Name="lblCurrentParks" VerticalAlignment="Top" Width="175" FontSize="14" />
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="grdFilterContainer" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal" Grid.RowSpan="3" Margin="0,0,3,0">
                <Button Content="Delete Car" Name="btnDeleteSelectedCar" 
                        Height="40" Width="58" Template="{DynamicResource GlassButton}" Visibility="Visible" Click="btnDeleteSelectedCar_Click" />
                <Label Width="16"></Label>
                    <Button Content="Retrieve Car" Name="btnRetrieveSelectedCar" Height="42" Width="76" Template="{DynamicResource GlassButton}" Click="btnRetrieveSelectedCar_Click" />
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
            </StackPanel>

            <Grid Name="grdFilter" Grid.Column="2"  Grid.RowSpan="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="2" />
                    <RowDefinition  Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
            
                 <Label Grid.Column="0" Grid.Row="0"  Content="Gate" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13"  Width="92" />
                <ComboBox HorizontalAlignment="Left" Name="txtGate" VerticalAlignment="Top" Grid.Row="2" 
                         BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="12" Height="35" Width="58" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="EES1" />
                    <ComboBoxItem Content="EES2" />
                    <ComboBoxItem Content="EES3" />
                    <ComboBoxItem Content="EES4" />
                    <ComboBoxItem Content="EES5" />
                    <ComboBoxItem Content="EES6" />
                    <ComboBoxItem Content="EES7" />
                    <ComboBoxItem Content="EES8" />
                    <ComboBoxItem Content="EES9" />
                </ComboBox>

                <Label Content="Name" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13" Grid.Column="2" Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch" Name="txtName" VerticalAlignment="Stretch" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" FontSize="12" TextChanged="txtName_TextChanged" Grid.Column="2" Grid.Row="2" />
               
                <Label Content="Plate NO#" HorizontalAlignment="Left" Name="label4" FontFamily="Tahoma" FontSize="13"
                      Grid.Column="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="126,0,0,0" />
                
                <TextBox HorizontalAlignment="Stretch" Name="txtCarID" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma"
                         FontSize="12"  Grid.Column="4" Grid.Row="2" KeyUp="txtCarID_KeyUp" TextChanged="txtCarID_TextChanged" />
                
                <Label Content="Level" HorizontalAlignment="Left" Name="lblAisle" FontFamily="Tahoma" FontSize="13"
                       Grid.Column="5" Grid.ColumnSpan="3" Margin="2,0,0,0" />
                
                <TextBox HorizontalAlignment="Stretch" Name="txtFloor" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5" FontFamily="Tahoma" 
                         FontSize="12"  Grid.Column="6" Grid.Row="2" KeyUp="txtFloor_KeyUp" />
                
                <Label Content="Aisle" HorizontalAlignment="Stretch" Name="lblFloor" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13"
                      Grid.Column="7" Grid.ColumnSpan="3" Margin="2,0,0,0" />
                <TextBox HorizontalAlignment="Stretch" Name="txtAisle" VerticalAlignment="Stretch" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5"
                         FontFamily="Tahoma" FontSize="12"   Grid.Column="8" Grid.Row="2" KeyUp="txtAisle_KeyUp" />

                <Label Content="Row" HorizontalAlignment="Stretch" Name="lblRow" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13"
                      Grid.Column="9" Grid.ColumnSpan="3" Margin="2,0,0,0" />
                <TextBox HorizontalAlignment="Stretch" Name="txtRow" VerticalAlignment="Stretch" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5"
                         FontFamily="Tahoma" FontSize="12"   Grid.Column="10" Grid.Row="2" KeyUp="txtRow_KeyUp" />

                <Label Content="Card Id" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="13"
                      Grid.Column="11" Grid.ColumnSpan="3" Margin="2,0,0,0" />
                <TextBox HorizontalAlignment="Stretch" Name="txtCardId" VerticalAlignment="Stretch" BorderBrush="#FFE2E2CD" Background="#FFFFFFE5"
                         FontFamily="Tahoma" FontSize="12"   Grid.Column="12" Grid.Row="2" KeyUp="txtCardId_KeyUp" />


                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Name="grdDateFilter" VerticalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,83,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="83*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Date" Name="chkDateEnable" VerticalAlignment="Stretch" Checked="chkDateEnable_Checked" Unchecked="chkDateEnable_Unchecked" Grid.ColumnSpan="2" Margin="3,1,142,22" Grid.RowSpan="2" />
                <Label Content="From" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="12" VerticalContentAlignment="Center" Grid.Row="1" Height="25" />
                <Label Content="Date" HorizontalAlignment="Stretch" Name="lblDateTo" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="12" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="0,4,0,-2" Grid.RowSpan="2" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdatefrom" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
                <WindowsFormsHost HorizontalAlignment="Stretch" Name="hostdateto" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
            <Button Content="Filter" Name="btnFilter" Width="85" Template="{DynamicResource GlassButton}" Click="btnFilter_Click"
                     Grid.Column="6" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,1,0,2" Grid.Row="1" />
            <Button Content="Refresh" Name="btnRefresh" Template="{DynamicResource GlassButton}" Click="btnRefresh_Click" Grid.Column="6" Margin="0,-1,0,1"></Button>
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
        </Grid>
        <Button Content="Report" Template="{DynamicResource GlassButton}" Grid.Column="1" Grid.Row="5" Height="25" HorizontalAlignment="Right" Name="btnReport" VerticalAlignment="Top" Width="75" Click="btnReport_Click" />
    </Grid>
</UserControl>
