ARCPSGUI/TransactionUI/uiERPTasksLight.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Controls="clr-namespace:ARCPSGUI.Controls" x:Class="ARCPSGUI.TransactionUI.uiERPTasksLight" 
             xmlns:local="clr-namespace:ARCPSGUI.utility"         
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="1200"  Background="#FFD8D8D8" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7FB4B4B4" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
        					Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FFD6DEDE" Offset="0"/>
                                    <GradientStop Color="#00797979" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SelectedButtonGlassStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FF45B43C" BorderThickness="3" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F524E4E" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
        					Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFADADAD" Offset="0"/>
                                    <GradientStop Color="#009D9D97" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF969696" Offset="0"/>
                                    <GradientStop Color="#00B4B4B4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#FF9AA6B4"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="greenGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FF0BF90B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="yellowGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFF7ED0B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="redGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFFF2E00" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="orangeGradiantBrush"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="Orange" Offset="0.1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition  Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <!--<Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="viewbox1" VerticalAlignment="Stretch" />-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  x:Name="grid1" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="116*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="7" Grid.Column="17" HorizontalAlignment="Right" Height="37" Margin="0,-49,0,0" VerticalAlignment="Top" Width="295" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Controls:VLCModeControl x:Name="VLC1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"  />
                <Controls:VLCModeControl x:Name="VLC2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" PreviewMouseDown="VLC1_MouseDown"/>
            </StackPanel>
        </Grid>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Row="3" HorizontalAlignment="Stretch" 
			x:Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Loaded="hostListView_Loaded" Margin="10,2,5,3" Grid.RowSpan="2"/>
       
        <Rectangle x:Name="refreshRect"  Grid.Column="1" Grid.Row="5" Fill="#FF585B63" HorizontalAlignment="Right" Height="15" Margin="884,6,0,0" Stroke="Black" VerticalAlignment="Center" Width="15"/>

        <!--<Image Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Right" Margin="884,6,0,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="32" />-->
        <CheckBox Content="VLC Dynamic Entry" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="11,28,0,0" x:Name="vlcDynamicCheck" VerticalAlignment="Top" Click="checkBox1_Checked" Visibility="Hidden"  />
        <CheckBox Content="VLC Dynamic Exit" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="140,28,0,0" x:Name="vlcDynamicExitCheck" VerticalAlignment="Top" Click="vlcDynamicExitCheck_Checked" Visibility="Hidden" />


        <StackPanel Grid.Column="1" Margin="10,28,0,6" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="EES Dynamic Exit" Height="16" HorizontalAlignment="Left" x:Name="eesDynamicExitCheck" VerticalAlignment="Top" Checked="eesDynamicExit_Checked" Unchecked="eesDynamicExitCheck_Unchecked" />
            <CheckBox Content="Path Priority" Height="16" HorizontalAlignment="Left" x:Name="pathPriorityCheck" VerticalAlignment="Top" Checked="pathPriorityCheck_Checked" Unchecked="pathPriorityCheck_Unchecked"   />
            <CheckBox Content="Peak Hour Entry" Height="16" HorizontalAlignment="Left" x:Name="peak_slot_check" VerticalAlignment="Top" Checked="peak_slot_check_Checked" Unchecked="peak_slot_check_Unchecked"  />
            <CheckBox Content="Entry Rotation" Height="16" HorizontalAlignment="Left" x:Name="entry_rot_check" VerticalAlignment="Top" Checked="entry_rot_check_Checked" Unchecked="entry_rot_check_Unchecked"  />
        </StackPanel>
       
        <CheckBox Content="path lock" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="490,28,0,0" x:Name="pathlockCheck" VerticalAlignment="Top" Checked="pathlockCheck_Checked" Unchecked="pathlockCheck_Unchecked" Visibility="Hidden"   />
        
    </Grid>
</UserControl>
