ARCPSGUI/TransactionUI/uiERPTasks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Controls="clr-namespace:ARCPSGUI.Controls" x:Class="ARCPSGUI.TransactionUI.uiERPTasks" 
             xmlns:local="clr-namespace:ARCPSGUI.utility"         
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="1200"  Background="#FFD8D8D8" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7FB4B4B4" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
        					Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FFD6DEDE" Offset="0"/>
                                    <GradientStop Color="#00797979" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SelectedButtonGlassStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FF45B43C" BorderThickness="3" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F524E4E" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
        					Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFADADAD" Offset="0"/>
                                    <GradientStop Color="#009D9D97" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF969696" Offset="0"/>
                                    <GradientStop Color="#00B4B4B4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#FF9AA6B4"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="greenGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FF0BF90B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="yellowGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFF7ED0B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="redGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFFF2E00" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="orangeGradiantBrush"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="Orange" Offset="0.1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50" />
            <RowDefinition  Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition  Height="100*"/>
            <RowDefinition Height="5" />
            <RowDefinition  Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <!--<Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="viewbox1" VerticalAlignment="Stretch" />-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  x:Name="grid1" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="116*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="5" Grid.Column="19" HorizontalAlignment="Right" Height="37" Margin="0,-49,-10,0" VerticalAlignment="Top" Width="350" Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Controls:VLCModeControl}">
                        <Setter Property="Margin" Value="7,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Controls:VLCModeControl x:Name="VLC1" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"  />
                <Controls:VLCModeControl x:Name="VLC2" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC3" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC4" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC5" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"/>
                <Controls:VLCModeControl x:Name="VLC6" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseDown="VLC1_MouseDown"/>
            </StackPanel>
            <Ellipse x:Name="PMSModeIndicator" Grid.Column="17" Fill="{DynamicResource yellowGradiantBrush}" HorizontalAlignment="Right" Height="22" Margin="0,-45,22,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" ToolTip="PMS Mode">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <!--<DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Items="{Binding}"  Name="dgView" VerticalAlignment="Stretch" />-->
        <WindowsFormsHost Grid.Row="3" HorizontalAlignment="Stretch" 
			x:Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Loaded="hostListView_Loaded" Margin="10,2,5,3" Grid.RowSpan="2"/>
        <StackPanel x:Name="total_count_stack" Grid.Column="0" Margin="4,4,0,0" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Label Content="Current Parking : ##" x:Name="lblTotalEntryESSTrans" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" FontSize="14"  />
            <Label Content="Current Retrieval : ##" x:Name="lblTotalExitESSTrans"   HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black"  FontSize="14" />


            <Label Content="Total Parked:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14"/>
            <Label x:Name="total_park_cnt_label" Content="###" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Width="43"/>
            <Label Content="Total Retrieved:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" />

            <Label x:Name="total_ret_cnt_label" Content="###" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Width="43"/>
            <Label Content="Slots Available:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" />
            <Label Content="High:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14" />
            <Label x:Name="high_car_vacant_cnt" Content="###" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" />
            <Label Content="Mid:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14" />
            <Label x:Name="mid_car_vacant_cnt" Content="###" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5" Height="27" HorizontalAlignment="Right" Margin="0,6,20,0" x:Name="grid2" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="All" Height="Auto" HorizontalAlignment="Stretch" x:Name="rbtnAll" VerticalAlignment="Stretch" IsChecked="True" Background="White"
				BorderBrush="#FFF8F8F8" Foreground="#FF081734" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="25,0,3,0" />
            <RadioButton Content="Parking" Height="Auto" HorizontalAlignment="Stretch" Margin="0" x:Name="rbtnEntry" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" IsChecked="False" Background="White" BorderBrush="#FFF8F8F8" Foreground="#FF081734" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <RadioButton Content="Retrieval" HorizontalAlignment="Stretch" x:Name="rbtnExit" VerticalAlignment="Stretch" Grid.Column="4" Background="White" BorderBrush="#FFF8F8F8" Foreground="#FF081734" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  />
            <RadioButton Content="Car Wash" HorizontalAlignment="Stretch" x:Name="rbtnWash" VerticalAlignment="Stretch" Grid.Column="6" Background="White" BorderBrush="#FFF8F8F8" Foreground="#FF081734" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Checked="rbtnWash_Checked" />
        </Grid>
        <Rectangle x:Name="refreshRect"  Grid.Column="1" Grid.Row="5" Fill="#FF585B63" HorizontalAlignment="Right" Height="15" Margin="0,13,0,7" Stroke="Black" VerticalAlignment="Center" Width="15"/>

        <!--<Image Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Right" Margin="884,6,0,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Center" Width="32" />-->
        <CheckBox Content="VLC Dynamic Entry" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="11,28,0,0" x:Name="vlcDynamicCheck" VerticalAlignment="Top" Click="checkBox1_Checked" Visibility="Hidden" Width="120"  />
        <CheckBox Content="VLC Dynamic Exit" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="140,28,0,0" x:Name="vlcDynamicExitCheck" VerticalAlignment="Top" Click="vlcDynamicExitCheck_Checked" Visibility="Hidden" Width="111" />

        <StackPanel Margin="20,30,0,0" Orientation="Horizontal" Grid.Row="1"  >
            <Button x:Name="pauseBut" Width="40" Height="35" Click="pauseBut_Click" ToolTip="Pause All" >
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/icon-pause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="playBut" Width="40" Height="35" Margin="5,0,0,0" Click="playBut_Click" ToolTip="Resume All">
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/icon-play.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="21,42,0,6" Grid.RowSpan="2" MaxHeight="100">

            <StackPanel x:Name="eesPanel" HorizontalAlignment="Left" Height="49" Margin="1,23,0,0" VerticalAlignment="Top" Width="585" Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Margin" Value="30,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Ellipse x:Name="EES1" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource greenGradiantBrush}" PreviewMouseDown="EES_MouseDown"/>
                <Ellipse x:Name="EES2" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource yellowGradiantBrush}" PreviewMouseDown="EES_MouseDown"/>
                <Ellipse x:Name="EES3" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource redGradiantBrush}" PreviewMouseDown="EES_MouseDown"/>
                <Ellipse x:Name="EES4" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource orangeGradiantBrush}" PreviewMouseDown="EES_MouseDown" />
                <Ellipse x:Name="EES5" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource yellowGradiantBrush}" PreviewMouseDown="EES_MouseDown" />
                <Ellipse x:Name="EES6" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource redGradiantBrush}" PreviewMouseDown="EES_MouseDown" />
                <Ellipse x:Name="EES7" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource greenGradiantBrush}" PreviewMouseDown="EES_MouseDown" />
                <Ellipse x:Name="EES8" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource yellowGradiantBrush}" PreviewMouseDown="EES_MouseDown"/>
                <Ellipse x:Name="EES9" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="34" Fill="{DynamicResource redGradiantBrush}" PreviewMouseDown="EES_MouseDown"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="585" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="29,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="EES1"/>
                <Label Content="EES2"/>
                <Label Content="EES3"/>
                <Label Content="EES4"/>
                <Label Content="EES5"/>
                <Label Content="EES6"/>
                <Label Content="EES7"/>
                <Label Content="EES8"/>
                <Label Content="EES9"/>
            </StackPanel>

            <StackPanel Width="360" Margin="0,0,-7,0" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Controls:CMModeControl}">
                        <Setter Property="Margin" Value="7,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR4_06"/>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR4_05"/>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR4_04"/>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR4_03"/>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR04_02"/>
                <Controls:CMModeControl HorizontalAlignment="Left" VerticalAlignment="Center" MachineCode="LCM_FLR04_01"/>
               
            </StackPanel>


        </Grid>


        <StackPanel Grid.Column="1" Margin="10,28,0,6" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="EES Dynamic Exit" Height="16" HorizontalAlignment="Left" x:Name="eesDynamicExitCheck" VerticalAlignment="Top" Checked="eesDynamicExit_Checked" Unchecked="eesDynamicExitCheck_Unchecked" />
            <CheckBox Content="Path Priority" Height="16" HorizontalAlignment="Left" x:Name="pathPriorityCheck" VerticalAlignment="Top" Checked="pathPriorityCheck_Checked" Unchecked="pathPriorityCheck_Unchecked"   />
            <CheckBox Content="Peak Hour Entry" Height="16" HorizontalAlignment="Left" x:Name="peak_slot_check" VerticalAlignment="Top" Checked="peak_slot_check_Checked" Unchecked="peak_slot_check_Unchecked"  />
            <CheckBox Content="Entry Rotation" Height="16" HorizontalAlignment="Left" x:Name="entry_rot_check" VerticalAlignment="Top" Checked="entry_rot_check_Checked" Unchecked="entry_rot_check_Unchecked"  />
            <CheckBox Content="Dynamic slot selection" ToolTip="If it checked, then l2 will modify slot dynamically" Height="16" HorizontalAlignment="Left" x:Name="dynamic_slot_check" VerticalAlignment="Top" Checked="dynamic_slot_check_Checked" Unchecked="dynamic_slot_check_Unchecked"   />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="19" Margin="46,56,0,0" VerticalAlignment="Top" Width="585" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="9,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="EES1_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES2_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES3_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES4_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES5_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES6_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES7_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES8_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBlock x:Name="EES9_wait" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="7,5" Orientation="Horizontal" local:MarginSetter.Margin="5,0,0,0">
            <Button x:Name="detach_erp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Click="Image_MouseDown">
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/detach.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="open_slot_but" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Click="open_slot_but_MouseDown">
                <Button.Background>
                    <ImageBrush ImageSource="/ARCPSGUI;component/Images/parking_slot.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <CheckBox Content="path lock" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="490,28,0,0" x:Name="pathlockCheck" VerticalAlignment="Top" Checked="pathlockCheck_Checked" Unchecked="pathlockCheck_Unchecked" Visibility="Hidden" Width="69"   />

    </Grid>
</UserControl>
