ARCPSGUI/FloorUI/ucData/ucMachineJob.xaml

<UserControl x:Class="ARCPSGUI.FloorUI.ucData.ucMachineJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>

            <DataGrid x:Name="machineJobGrid" AutoGenerateColumns="False" BorderBrush="#FFE2E8E8" Foreground="#FF0C0B0B" BorderThickness="1" Background="#FF606464" HorizontalGridLinesBrush="#FF6E6E69" VerticalGridLinesBrush="#FF6E6E69" AreRowDetailsFrozen="True" RowBackground="#FFEEF1EA" >
                <DataGrid.Effect>
                    <DropShadowEffect Color="#FF8B8585"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Machine}"  Header="Machine" Width="100" />
                    <DataGridTextColumn Binding="{Binding Mode}"  Header="Mode" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Floor}"  Header="Floor"/>
                    <DataGridTextColumn Binding="{Binding Aisle}"  Header="Aisle"/>
                    <DataGridTextColumn Binding="{Binding Row}"  Header="Row"/>
                    <DataGridTextColumn Binding="{Binding Status}"  Header="Status" Width="200*"/>
                </DataGrid.Columns>
            </DataGrid>


    </Grid>
</UserControl>
