ARCPSGUI/FloorUI/floorMachines/ucFloorPallet.xaml

<UserControl x:Class="ARCPSGUI.FloorUI.floorMachines.ucFloorPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="86">
    <Viewbox Stretch="Fill">
        <Grid>
            <Viewbox>
                <Grid x:Name="pallet" >
                    <Border  HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="26" BorderThickness="1" >

                        <Rectangle Stroke="#FF7A7A7A" StrokeThickness="0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBDBCBC" Offset="0.013"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Rectangle HorizontalAlignment="Left" Height="23" Margin="3,7,0,0" VerticalAlignment="Top" Width="6" Stroke="#FF9B9595" StrokeThickness="0.2">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF747474" Offset="0.996"/>
                                <GradientStop Color="LightGray"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="23" Margin="17,7,0,0" VerticalAlignment="Top" Width="6" Stroke="#FF9B9595" StrokeThickness="0.2">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF747474" Offset="0.996"/>
                                <GradientStop Color="LightGray"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>


                </Grid>

            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>
