ARCPSGUI/FloorUI/floorMachines/ucFloorCM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:floorMachines="clr-namespace:ARCPSGUI.FloorUI.floorMachines" x:Class="ARCPSGUI.FloorUI.floorMachines.ucFloorCM" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseLeftButtonUp="UserControl_MouseUp"   RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2FF111" BorderThickness="0" MouseRightButtonUp="UserControl_MouseRightButtonUp" Width="70" Height="81.333">
    <UserControl.Resources>
        <Style x:Key="cmWorking" TargetType="{x:Type Canvas}">
            <Setter  Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8AA08A" Offset="0" />
                        <GradientStop Color="#FF68AD43" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmIdeal" TargetType="{x:Type Canvas}">
            <Setter  Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837C6D" Offset="0" />
                        <GradientStop Color="#FF766341" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmWorking11" TargetType="{x:Type UserControl}">
            <Setter  Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Black" Offset="0.41" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ucBrdDisableSouth" TargetType="{x:Type UserControl}">
            <Setter  Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.802" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="btn" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Viewbox>
        <Canvas x:Name="cvCMBody" Height="74" Width="62">
            <Canvas.Effect>
                <DropShadowEffect Color="Black"
    				Direction="270"
    				BlurRadius="8"
    				ShadowDepth="3" />
            </Canvas.Effect>
            <Border  BorderThickness="2" x:Name="brdHandle1" Height="71" Canvas.Left="23" Canvas.Top="1" Width="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border  BorderThickness="2" x:Name="brdHandle2" Height="73" Canvas.Left="38" Canvas.Top="1" Width="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Rectangle  Height="5" VerticalAlignment="Top" 
    			RenderTransformOrigin="0.5,0.5" Canvas.Left="2" Canvas.Top="13" Width="34">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.0001523280439078" ScaleX="0.99017366829857223"/>
                        <SkewTransform AngleY="30.000000000000007"/>
                        <RotateTransform Angle="26.799999999999997"/>
                        <TranslateTransform X="-3" Y="3"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" 
    			Width="45" RenderTransformOrigin="0.5,0.5" Height="4" Canvas.Left="-4" Canvas.Top="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.1646607604823331" ScaleX="1.0863603774052963"/>
                        <SkewTransform AngleX="-8.9999999999999858"/>
                        <RotateTransform Angle="119.99999999999999"/>
                        <TranslateTransform X="-3" Y="3"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Border  BorderThickness="1" x:Name="border1" Height="70" Canvas.Left="1" Canvas.Top="3" Width="4" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border  BorderThickness="3" x:Name="border2" Height="74" Canvas.Left="57" Width="3" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border  BorderThickness="2" x:Name="border3" Height="3" Canvas.Top="34" Width="27">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB172" Offset="0" />
                        <GradientStop Color="#FFCB9B2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="3" x:Name="border5" Background="{x:Null}" Height="8" Canvas.Top="2" Width="60">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="3" 
    			x:Name="border6" Background="{x:Null}" Height="8" Canvas.Top="67" Width="60">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Background="{x:Null}" BorderThickness="2" x:Name="border7" Height="8" Canvas.Left="38" Canvas.Top="16" Width="22">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Background="{x:Null}" BorderThickness="2" x:Name="border8" Height="8" Canvas.Left="40" Canvas.Top="50" Width="20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBC05E" Offset="0" />
                        <GradientStop Color="#FFA07D2F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <floorMachines:ucFloorPallet x:Name="pallet" Height="62" Canvas.Left="11" Canvas.Top="6" Width="42"/>
            <Viewbox  x:Name="disableGrid" Stretch="Fill" Height="85" Width="6" Canvas.Left="27" Canvas.Top="-6">
                <Grid >
                    <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="0.004" Y="0.085"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="50" Margin="1,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="0.17" Y="-0.007"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Grid>
            </Viewbox>
            <Ellipse x:Name="triggerStatus" HorizontalAlignment="Left" Height="70" Stroke="Red" VerticalAlignment="Top" Width="60" StrokeThickness="2" Canvas.Top="4"/>
            <Label Content="1" x:Name="lblMachineNumber" FontSize="30" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Height="42" Width="27" Canvas.Left="16" Canvas.Top="3" Background="{x:Null}" />
            <Label x:Name="cardIdLabel" Content="#########" VerticalAlignment="Top" Width="60" FontSize="8" Foreground="Black" Background="#FFEAE6E6" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  MouseEnter="cardIdLabel_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="cardIdLabel_MouseLeave" Height="19" Canvas.Top="-18" Canvas.Left="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
    </Viewbox>
</UserControl>
