ARCPSGUI/FloorUI/floorMachines/ucFloorVLC.xaml

<UserControl x:Class="ARCPSGUI.FloorUI.floorMachines.ucFloorVLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="40" BorderThickness="0" BorderBrush="{x:Null}">
    
     
    <Viewbox  Stretch="Uniform" >
        <UniformGrid HorizontalAlignment="Stretch" Height="72" VerticalAlignment="Stretch" Width="56" >
            <Rectangle Margin="0,0,-42,-54" Stroke="Black"/>
            <Rectangle Margin="-14,0,-28,2" Stroke="#FF896E0E" StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908F85" Offset="0" />
                        <GradientStop Color="#C4BE8811" Offset="0.485" />
                            <GradientStop Color="#DDA98B43" Offset="0.272" />
                            <GradientStop Color="#D7AD8A37" Offset="0.32" />
                        </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="15" Margin="-28,0,-14,-52" Stroke="#FF9A7006" VerticalAlignment="Bottom" StrokeThickness="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF908F85" Offset="0" />
                            <GradientStop Color="#C4BE8811" Offset="0.485" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="38" Margin="-26,0,0,-36" VerticalAlignment="Bottom" Width="24" StrokeThickness="3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4B5462" Offset="0" />
                            <GradientStop Color="#FF185890" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF9D7710" Offset="0.191" />
                            <GradientStop Color="#FFA08108" Offset="0.912" />
                            <GradientStop Color="#FFA09E94" Offset="0.441" />
                            <GradientStop Color="#FF9D9A97" Offset="0.64" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            <Rectangle Height="4" Margin="0,2,-2,0" Stroke="#FF1D4980" StrokeThickness="3" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="-14,0,0,-10" Stroke="#FF1D4980" StrokeThickness="3" VerticalAlignment="Bottom" Width="16"/>
            <Rectangle HorizontalAlignment="Right" Height="4" Margin="0,2,-14,0" Stroke="#FF1D4980" StrokeThickness="3" VerticalAlignment="Top" Width="16" Fill="#FF79721A" />
            <Rectangle Height="4" Margin="-2,0,0,-11" Stroke="#FF1D4980" StrokeThickness="3" VerticalAlignment="Bottom"/>
            <Rectangle Margin="0,-20,6,0" StrokeThickness="2" Stroke="#FF133B6C" Height="41">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF908F85" Offset="0" />
                            <GradientStop Color="#C4BE8811" Offset="0.485" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>
            <Rectangle HorizontalAlignment="Right" Margin="0,-20,-28,0" StrokeThickness="2" Width="8" Height="41" Stroke="#FF133B6C">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF908F85" Offset="0" />
                            <GradientStop Color="#C4BE8811" Offset="0.485" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </UniformGrid>
    </Viewbox>
   
</UserControl>
