ARCPSGUI/Styles/FloorButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Invalid Slot Style-->
    <Style x:Key="InvalidSlotStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF6F6868" />
        <!--<Setter Property="BorderThickness" Value="0.7" />-->
    </Style>
    
    <Style x:Key="floorBorderStyle" TargetType="{x:Type Border}">
        <!--<Setter Property="Effect" Value="#FF6A8ABD" />-->
        <Setter Property="Background" Value="#FF6A8ABD" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="20"
                              ShadowDepth="5" />
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="slotStatusStyle" TargetType="{x:Type Border}">
        <!--<Setter Property="Effect" Value="#FF6A8ABD" />-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="1"
                              ShadowDepth="0.5" />
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <Style x:Key="floorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACC6D8" Offset="0.057" />
                    <GradientStop Color="#FF3284E5" Offset="0.514" />
                    <GradientStop Color="#FF82BDE2" Offset="0.936" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    
    <Style x:Key="HeaderStyle" TargetType="{x:Type Border}">
        <!--<Setter Property="Effect" Value="#FF6A8ABD" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="20"
                              ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InvalidSlotStyle1" TargetType="{x:Type Border}">
        <!--<Setter Property="Effect" Value="#FF6A8ABD" />-->
        <Setter Property="Background">
      
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF656565" Offset="0" />
                    <GradientStop Color="#FFAAAAAA" Offset="1" />
                    <GradientStop Color="#FF7C8080" Offset="0.227" />
                    <GradientStop Color="#FFB6B8BA" Offset="0.483" />
                    <GradientStop Color="#FFBEBEBE" Offset="0.891" />
                    <GradientStop Color="#FFB7B7B7" Offset="0.118" />
                    <GradientStop Color="#FF777979" Offset="0.806" />
                    <GradientStop Color="#FF838383" Offset="0.199" />
                    <GradientStop Color="#FF727272" Offset="0.967" />
                    <GradientStop Color="#FF7B7F8D" Offset="0.033" />
                    <GradientStop Color="#FF7B7D80" Offset="0.417" />
                    <GradientStop Color="#FF7C7B79" Offset="0.611" />
                    <GradientStop Color="#FFB7B7B2" Offset="0.673" />
                    <GradientStop Color="#FFB1B1B1" Offset="0.327" />
                    <GradientStop Color="#FF7C7D80" Offset="0.782" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>