ARCPSGUI/Styles/MachineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!---->
     <Style x:Key="ControlBackGround" TargetType="{x:Type Canvas}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD0DB" Offset="0.046" />
                    <GradientStop Color="#FFF2F2F2" Offset="0.405" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!---->
    
    
  

    <!--Trigger Button Style-->
    <Style x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Verdana" />
         <Setter Property="FontWeight" Value="Bold" />
         <!--<Setter Property="BorderBrush" Value="#FFE82121" />-->
        <Setter Property="Background">
            <Setter.Value>     
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Height="26" Width="80">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.RowSpan="2" RadiusX="13" RadiusY="13">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFDBB01F" Offset="0" />
                                                <GradientStop Color="#FFFF1010" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Margin="3,2" RadiusX="8" RadiusY="12">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#dfff" Offset="0" />
                                                <GradientStop Color="#0fff" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HealthyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FFE82121" />
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Height="26" Width="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" RadiusX="13" RadiusY="13">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFDBB01F" Offset="0" />
                                        <GradientStop Color="#FFFF1010" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Margin="3,2" RadiusX="8" RadiusY="12">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#dfff" Offset="0" />
                                        <GradientStop Color="#0fff" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!---->
    
    <!-- Command True/False State  -->
    <ControlTemplate x:Key="CommandTrueStyle" TargetType="{x:Type Label}">
        <Border Name="Border" BorderBrush="#FF5EB12B" BorderThickness="1" 
                   CornerRadius="50" Padding="1" >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E913BE00" Offset="0.757" />
                    <GradientStop Color="#FFBAFFBA" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CommandFalseStyle" TargetType="{x:Type Label}">
        <ControlTemplate.Resources>
            <Setter x:Key="lblforecolor1"  Property="Foreground" Value="Black" />
        </ControlTemplate.Resources>
        <Border Name="Border" BorderBrush="#FF9D9D9D" BorderThickness="1" CornerRadius="50" Padding="1">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF938D8D" Offset="0" />
                    <GradientStop Color="#FF807171" Offset="0.561" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>

    <Style x:Key="ForeColorForFalseCommand" TargetType="{x:Type Label}">
        <Setter  Property="Foreground" Value="#FFDED0D0" />
    </Style>
    <Style x:Key="ForeColorForTrueCommand" TargetType="{x:Type Label}">
        <Setter  Property="Foreground" Value="White" />
    </Style>
    <!---->
    
    <!--Minimum Maximum Text Style-->
    <Style x:Key="MinimumMaximumWindowTextStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE9EFF8" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AisleTextStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBDBFF" Offset="0" />
                    <GradientStop Color="White" Offset="0.421" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Aisle Value Style -->
    <Style x:Key="AisleValueStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="22" />
       
        <Setter Property="Foreground" Value="Black" >
           
        </Setter>
    </Style>
    
    <!---->
    
    <!-- Machine Style -->
    <Style x:Key="MachineBaseStyle" TargetType="{x:Type Canvas}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAA9B" Offset="0" />
                    <GradientStop Color="#FFE8DD36" Offset="1" />
                    <GradientStop Color="#FFE5BF49" Offset="0.365" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!---->
    
     <!-- Command Idle Style -->
    <Style x:Key="CommandIdleStyleEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF544F47" Offset="1"/>
                    <GradientStop Color="#FFEDD8B9"/>
                </RadialGradientBrush>
             
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandTrueStyleEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF34BE65" Offset="0.743"/>
                    <GradientStop Color="#FF00E44D" Offset="0.474"/>
                    <GradientStop Color="#FFE9EDEB" Offset="0.67"/>
                    <GradientStop Color="#FF7CE578" Offset="0.6"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandErrorStyleEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF1F09" Offset="0.757"/>
                    <GradientStop Color="#FFF1DDDB" Offset="0.604"/>
                    <GradientStop Color="#FFFF1700" Offset="0.417"/>
                    <GradientStop Color="#FFF2C3BE" Offset="0.743"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorCommand" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FFCE1515"  />
        <Setter Property="Foreground" Value="White"  />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style x:Key="IdleCommand" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FF6F6B6B"  />
        <Setter Property="Foreground" Value="Black"  />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <!---->
       <!--Macine Auto Mode Indication-->
    <Style x:Key="EnableAutoModeIndicationStyleEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Stroke" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.143"/>
                    <GradientStop Color="#FF32A334" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF608B4D" Offset="1"/>
                    <GradientStop Color="#FF26D659"/>
                    <GradientStop Color="#FF35D054" Offset="0.509"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DiableAutoModeIndicationStyleEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Stroke" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E12E" Offset="0" />
                    <GradientStop Color="#FF616961" Offset="0.793" />
                    <GradientStop Color="#FFBEBE64" Offset="0.269" />
                    <GradientStop Color="#FFB7B76E" Offset="0.357" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Fill" >
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF608B4D" Offset="1"/>
                    <GradientStop Color="#FF26D659"/>
                    <GradientStop Color="#FF35D054" Offset="0.509"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Macine Auto Mode Indication-->
    <Style x:Key="EnableAutoModeIndicationStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="0" />
                    <GradientStop Color="#FF56F856" Offset="0.793" />
                    <GradientStop Color="#FF2AC12A" Offset="0.269" />
                    <GradientStop Color="#FF12C412" Offset="0.357" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DiableAutoModeIndicationStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA3823" Offset="0" />
                    <GradientStop Color="#FFE24617" Offset="0.793" />
                    <GradientStop Color="#FFF52626" Offset="0.269" />
                    <GradientStop Color="#FFE25C23" Offset="0.402" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Macine Auto Mode Indication-->

</ResourceDictionary>