ARCPSGUI/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARCPSGUI.FloorUI" >
    


    <Style x:Key="GlobalWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SizeToContent" Value="Manual" />
       
    </Style>

    <Style x:Key="GlobalWindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FFD8D850" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="SizeToContent" Value="Manual" />

    </Style>

    <Style x:Key="ResizeGripThumbStyle"
               TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="False" />
        <Setter Property="Width"
                        Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Height"
                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
        <Setter Property="Background"
                        Value="#00FFFFFF" />
        <Setter Property="HorizontalAlignment"
                        Value="Right" />
        <Setter Property="VerticalAlignment"
                        Value="Bottom" />
        <Setter Property="Cursor"
                        Value="SizeNWSE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid SnapsToDevicePixels="True"
                                       Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Right"
                                             Margin="0,0,2,2"
                                             VerticalAlignment="Bottom"
                                             Data="M11,0L12,0 12,12 0,12 0,11z">
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile"
                                                                     Viewbox="0,0,4,4"
                                                                     ViewboxUnits="Absolute"
                                                                     Viewport="0,0,4,4"
                                                                     ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFACB5BA"
                                                                                          Geometry="M0,0L2,0 2,1 1,1 1,2 0,2z M2,2L3,2 3,1 4,1 4,3 3,3 3,4 1,4 1,3 2,3z" />
                                            <GeometryDrawing Brush="#FFC3CED3"
                                                                                          Geometry="M0,3L1,3 1,4 0,4z M1,2L2,2 2,3 1,3z M2,1L3,1 3,2 2,2z M3,0L4,0 4,1 3,1z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ShowGridLines" Value="False" />
    </Style>
    <Style x:Key="ContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ShowGridLines" Value="False" />
        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush>
                    <GradientStop Color="WhiteSmoke" Offset="0.146" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.947" />
                    <GradientStop Color="#FFDCDEE2" Offset="0.52" />
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarCanvas" TargetType="{x:Type Canvas}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3B7EB" Offset="0" />
                    <GradientStop Color="#FFD9DDEB" Offset="0.857" />
                    <GradientStop Color="#FF535C5C" Offset="0.57" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontStretch" Value="Expanded" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#FF273E20" />
        <Setter Property="Background" Value="#FF9A9A9A" />

    </Style>

    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">

        <Border Name="Border" BorderBrush="#FF5EB12B" BorderThickness="1" 
                   CornerRadius="50" Padding="1" >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDACA" Offset="0" />
                    <GradientStop Color="#FFFF3131" Offset="1" />
                    <GradientStop Color="#FFFF4B4B" Offset="0.261" />

                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
            </Border.Effect>
        </Border>


    </ControlTemplate>
    <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">

        <Border Name="Border" BorderBrush="#FF5EB12B" BorderThickness="1" 
                   CornerRadius="50" Padding="1" >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDACA" Offset="0" />
                    <GradientStop Color="#FFECFF03" Offset="1" />
                    <GradientStop Color="#FFF5BE3C" Offset="0.261" />

                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
            </Border.Effect>
        </Border>

    </ControlTemplate>
    <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="{x:Type Button}">

        <Border Name="Border" BorderBrush="#FF5EB12B" BorderThickness="1" 
                   CornerRadius="50" Padding="1" >
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDACA" Offset="0" />
                    <GradientStop Color="#FFFFAE03" Offset="1" />
                    <GradientStop Color="#FFEEC466" Offset="0.261" />

                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
            </Border.Effect>
        </Border>

    </ControlTemplate>

    <Style x:Key="ToolBarButtonViewBox" TargetType="{x:Type Viewbox}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    <SolidColorBrush x:Key="PopBackBrush" Color="#FFB2B2B2"/>

    
    <!--Floor screen styles-->
    <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Height" Value="20" />

            </Style>
        </Style.Resources>

    </Style>
    <Style x:Key="slotStack" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type local:ucSlot}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Margin" Value="1,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Margin" Value="1,0" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="0,3" />
    </Style>
    <!--end Floor screen styles-->
</ResourceDictionary>