ARCPSGUI/MachineUI/ucCM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.MachineUI" x:Class="ARCPSGUI.MachineUI.ucCM" 
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="270" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseLeftButtonUp="UserControl_MouseUp"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2FF111" BorderThickness="0" MouseRightButtonUp="UserControl_MouseRightButtonUp" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MachineColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE8720" Offset="0.029"/>
            <GradientStop Color="#FFF3D40A" Offset="0.904"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Viewbox Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid x:Name="cmGrid" Margin="10,37,0,4">
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="251" Margin="0,79,0,0" StrokeThickness="2"/>
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="19" Margin="0,-7,0,0" StrokeThickness="2"/>
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="41" Margin="19,69,0,0" StrokeThickness="2"/>
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="9" Margin="190,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" StrokeThickness="2"/>
                <Ellipse Fill="#FF72715D" HorizontalAlignment="Left" Height="35" Margin="6,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
                <Ellipse Fill="#FF72715D" HorizontalAlignment="Left" Height="35" Margin="48,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
                <Ellipse Fill="#FF72715D" HorizontalAlignment="Left" Height="35" Margin="166,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
                <Ellipse Fill="#FF72715D" HorizontalAlignment="Left" Height="35" Margin="208,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="87" Margin="230,-8,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" StrokeThickness="2"/>
                <!--<Rectangle x:Name="triggerStatus" Fill="Red" HorizontalAlignment="Left" Height="39" Margin="90,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>-->
                <Ellipse x:Name="triggerStatus" HorizontalAlignment="Left" Height="239" Margin="-30,-105,-19,0" Stroke="Red" VerticalAlignment="Top" Width="310" StrokeThickness="8"/>

            </Grid>
            <Grid x:Name="remGrid" Margin="44,36,0,70">
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="-1,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="16">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEEDADA" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="169,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="44" Margin="15,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="153" Fill="{DynamicResource MachineColor}" StrokeThickness="2"/>
                <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="15" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="124" StrokeThickness="2"/>
            </Grid>

            <local:ucPallet x:Name="pallet" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="disableGrid" Margin="124,-77,119,-60">
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="310" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-50.383"/>
                            <TranslateTransform X="0.004" Y="0.085"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="310" Margin="1,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="51.919"/>
                            <TranslateTransform X="0.17" Y="-0.007"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Grid x:Name="rotateGrid" Margin="0,-30,0,-60">
                <Rectangle Fill="#FFF0F584" HorizontalAlignment="Center" Height="200" Stroke="Black" VerticalAlignment="Center" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.004" Y="0.085"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFF0F584" HorizontalAlignment="Center" Height="200" Margin="1,2,0,0" Stroke="Black" VerticalAlignment="Center" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0.17" Y="-0.007"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Label x:Name="cardIdLabel" Content="###########" Margin="56,-38,53,0" VerticalAlignment="Top" Width="162" FontSize="20" Foreground="Black" Background="#FFEAE6E6" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  MouseEnter="cardIdLabel_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="cardIdLabel_MouseLeave">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
    </Viewbox>
</UserControl>
