ARCPSGUI/MachineUI/ucEES_new.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.MachineUI" x:Class="ARCPSGUI.MachineUI.ucEES_new" 
             mc:Ignorable="d" Height="140" Width="150"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" BorderBrush="#FF2FF111" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MachineColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE8720" Offset="0.029"/>
            <GradientStop Color="#FFF3D40A" Offset="0.904"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Viewbox>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="134" Margin="-2,0,0,0" Stroke="#FF575454" VerticalAlignment="Top" Width="219" StrokeThickness="0" Fill="#FF969D9E"/>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="26,119,0,0" Stroke="#FFF5E9E9" VerticalAlignment="Top" Width="164" Fill="{DynamicResource MachineColor}"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}" Margin="0,96,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="189,96,0,0" Stroke="#FFF9F5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}"/>



            <local:ucPallet x:Name="pallet" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Width="160"/>

            <Grid x:Name="disableGrid" Margin="96,-57,23,-80">
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-50.383"/>
                            <TranslateTransform X="0.004" Y="0.085"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="250" Margin="1,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="51.919"/>
                            <TranslateTransform X="0.17" Y="-0.007"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Label x:Name="ees_name_label" Content="EES#" HorizontalAlignment="Left" Margin="80,-42,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="69" Foreground="#FFBDAFAF"/>
            <Label x:Name="cardIdLabel" Content="########" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="49,-74,0,0" VerticalAlignment="Top" Width="117" FontSize="20" Foreground="Black" Background="#FFEAE6E6" MouseEnter="cardIdLabel_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="cardIdLabel_MouseLeave">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Viewbox>
</UserControl>
