ARCPSGUI/MachineUI/ucPallet.xaml

<UserControl x:Class="ARCPSGUI.MachineUI.ucPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="158">
    <Viewbox>
        <Grid Width="158">
            <Grid Margin="0,0,79,0" x:Name="NE_Grid" Visibility="Visible">


                <Rectangle HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="79">
                    <Rectangle.Fill>
                        <LinearGradientBrush

        					EndPoint="1,0.5" StartPoint="0,0.5"
       >

                            <GradientStop

        						Color="#FF5F5F5F" Offset="0"
      />

                            <GradientStop

        						Color="#FF626262" Offset="1"
      />

                            <GradientStop

        						Color="#FF8D8B8B" Offset="0.037"
      />

                            <GradientStop

        						Color="#FF958D8B" Offset="0.944"
      />

                            <GradientStop

        						Color="#FFEFEFEF" Offset="0.472"
      />

                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="14" Margin="5,4,0,0" Stroke="#FFACA3A3" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF5F5F5F" Offset="0"/>
                            <GradientStop Color="#FF626262" Offset="1"/>
                            <GradientStop Color="#FF8D8B8B" Offset="0.037"/>
                            <GradientStop Color="#FF958D8B" Offset="0.944"/>
                            <GradientStop Color="#FF1B1616" Offset="0.472"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="79,0,0,0" x:Name="SW_Grid" Visibility="Visible">
                <Rectangle HorizontalAlignment="Right" Height="22" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="0,0,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush

            				EndPoint="1,0.5" StartPoint="0,0.5"
       >

                            <GradientStop

            					Color="#FF5F5F5F" Offset="0"
      />

                            <GradientStop

            					Color="#FF626262" Offset="1"
      />

                            <GradientStop

            					Color="#FF8D8B8B" Offset="0.037"
      />

                            <GradientStop

            					Color="#FF958D8B" Offset="0.944"
      />

                            <GradientStop

            					Color="#FFEFEFEF" Offset="0.472"
      />

                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Right" Height="14" Margin="0,4,4,0" Stroke="#FFB69E9E" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <LinearGradientBrush

            				EndPoint="1,0.5" StartPoint="0,0.5"
       >

                            <GradientStop

            					Color="#FF5F5F5F" Offset="0"
      />

                            <GradientStop

            					Color="#FF626262" Offset="1"
      />

                            <GradientStop

            					Color="#FF8D8B8B" Offset="0.037"
      />

                            <GradientStop

            					Color="#FF958D8B" Offset="0.944"
      />

                            <GradientStop

            					Color="#FF0F0E0E" Offset="0.472"
      />

                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>



            </Grid>



        </Grid>
    </Viewbox>
</UserControl>
