ARCPSGUI/MachineUI/ucPST_new.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.MachineUI" x:Class="ARCPSGUI.MachineUI.ucPST_new" 
             mc:Ignorable="d" 
             Height="162.5" Width="170" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
                MouseUp="UserControl_MouseUp"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MachineColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE8720" Offset="0.029"/>
            <GradientStop Color="#FFF3D40A" Offset="0.904"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox>
        <Grid  >
            <Grid x:Name="palletGrid" Margin="31,50,28,41">
                <local:ucPallet x:Name="pallet4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="105"/>
                <local:ucPallet x:Name="pallet3" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
                <local:ucPallet x:Name="pallet2" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
                <local:ucPallet x:Name="pallet1" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}" Margin="5,0,0,0" OpacityMask="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="161" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}" Margin="137,0,0,0"/>
            <Grid x:Name="disableGrid" Margin="73,-57,46,-80">
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-50.383"/>
                            <TranslateTransform X="0.004" Y="0.085"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="250" Margin="1,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="51.919"/>
                            <TranslateTransform X="0.17" Y="-0.007"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
