ARCPSGUI/MachineUI/ucPVL_new.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.MachineUI" x:Class="ARCPSGUI.MachineUI.ucPVL_new" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="180" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             MouseUp="UserControl_MouseUp"  MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MachineColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAE8720" Offset="0.029"/>
            <GradientStop Color="#FFF3D40A" Offset="0.904"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="120" Width="180" >
            <Rectangle HorizontalAlignment="Left" Height="73" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="18" Fill="{DynamicResource MachineColor}" Margin="33,6,0,0" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-19.894"/>
                        <RotateTransform Angle="50.631"/>
                        <TranslateTransform X="3.777" Y="-3.099"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="73" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="18" Fill="{DynamicResource MachineColor}" Margin="116,6,0,0" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="19.894" AngleX="0"/>
                        <RotateTransform Angle="-50.631"/>
                        <TranslateTransform X="3.777" Y="-3.099"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="15" Margin="5,5,0,0" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="165"/>
            <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="20" Margin="157,19,0,0" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="13"/>
            <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="20" Margin="6,19,0,0" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="13"/>
            <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="8" Margin="29,110,0,0" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="24"/>
            <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="8" Margin="122,110,0,0" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="24"/>
            <local:ucPallet x:Name="pallet" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top" Width="114" Height="21"/>
            <Rectangle HorizontalAlignment="Left" Height="61" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}" Margin="5,57,0,0" OpacityMask="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="61" Stroke="#FFFBF5F5" VerticalAlignment="Top" Width="27" Fill="{DynamicResource MachineColor}" Margin="143,57,0,0" OpacityMask="Black"/>
            <Rectangle x:Name="triggerStatus" Fill="Red" HorizontalAlignment="Left" Height="14" Margin="6,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
            <Grid x:Name="disableGrid" Margin="75,-56,-13,-55">
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="220" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-50.383"/>
                            <TranslateTransform X="0.004" Y="0.085"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="220" Margin="9,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="51.919"/>
                            <TranslateTransform X="0.17" Y="-0.007"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
