ARCPSGUI/MachineUI/ucVLC_new.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.MachineUI" x:Class="ARCPSGUI.MachineUI.ucVLC_new" 
             mc:Ignorable="d" d:DesignWidth="300" Height="90" Loaded="UserControl_Loaded"  
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Unloaded="UserControl_Unloaded" 
             RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2FF111" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MachineColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBB90B" Offset="0.029"/>
            <GradientStop Color="#FFF3D40A" Offset="0.904"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Viewbox>
    <Grid   >

            <local:ucPallet x:Name="pallet" HorizontalAlignment="Left" Margin="-5,-20,0,0" VerticalAlignment="Top" Width="309"/>

        <Rectangle Fill="{DynamicResource MachineColor}" HorizontalAlignment="Left" Height="65" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <!--<Grid x:Name="pallet" Margin="-9,-4,-8,73">
            <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FF575454" VerticalAlignment="Top" Width="317" Fill="#FF575454" RenderTransformOrigin="0.5,0.5" Margin="0,3,0,-3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.064"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>-->
        <Rectangle x:Name="triggerStatus" Fill="Red" HorizontalAlignment="Left" Height="49" Margin="47,31,0,0" Stroke="#FF575454" VerticalAlignment="Top" Width="198"/>
        <Grid x:Name="disableGrid" Margin="120,-66,70,-56">
            <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" Margin="-6,3,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.383"/>
                        <TranslateTransform X="0.004" Y="0.085"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFB8160E" HorizontalAlignment="Left" Height="212" Margin="15,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51.919"/>
                        <TranslateTransform X="0.17" Y="-0.007"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Label x:Name="cardIdLabel" Content="###########" Margin="57,-71,89,0" VerticalAlignment="Top" Width="154" FontSize="20" Foreground="Black" Background="#FFEAE6E6" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  MouseEnter="cardIdLabel_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="cardIdLabel_MouseLeave">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
    </Viewbox>
</UserControl>
