ARCPSGUI/MachineRuntimeTable/ucMachineRunTimeTableView.xaml

<UserControl x:Class="ARCPSGUI.MachineRuntimeTable.ucMachineRunTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="845" Loaded="UserControl_Loaded" Background="#FFD8D8D8" BorderThickness="0.5" BorderBrush="#FF81A3BE">
    <Control.Resources>
        <ControlTemplate x:Key="ResetActive" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F7F9679" BorderBrush="#FF31EF65" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFADADAD" Offset="0"/>
                                    <GradientStop Color="#009D9D97" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF969696" Offset="0"/>
                                    <GradientStop Color="#00B4B4B4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#FF9AA6B4"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
          
        </ControlTemplate>

        <ControlTemplate x:Key="ResetDeActive" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFADADAD" Offset="0"/>
                                    <GradientStop Color="#009D9D97" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF969696" Offset="0"/>
                                    <GradientStop Color="#00B4B4B4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#FF9AA6B4"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1.5" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#FFEFF2F2" BorderBrush="#FFFCFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFADADAD" Offset="0"/>
                                    <GradientStop Color="#009D9D97" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF969696" Offset="0"/>
                                    <GradientStop Color="#00B4B4B4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#FF9AA6B4"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Control.Resources>
    
    <TabControl Name="tbctrlRTable" Background="#FFD8D8D8" >
        <TabItem Name="tbPage1" Header="CM/REM Page 1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" Name="grdMachineList" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFD8D8D8">
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <!--<RowDefinition />
                <RowDefinition Height="5" />-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch">
                <Label Content="Machine Name" Name="label2" FontSize="15" />
            </Viewbox>
            <Viewbox  Grid.Column="2" Margin="0,0,0,25" Grid.ColumnSpan="3" Stretch="Uniform">
                <Label Content="Run Time Hours" FontSize="15" />
            </Viewbox>
            <Viewbox  Grid.Column="6" Margin="0,0,0,25" Grid.ColumnSpan="3" Stretch="Uniform">
                <Label Content="Cable Reels" FontSize="15" />
            </Viewbox>
            <Viewbox  Grid.Column="2" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Run Hours" FontSize="12" />
            </Viewbox>

            <Viewbox  Grid.Column="4" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Alarm Set Point" FontSize="13" />
            </Viewbox>

            <Viewbox  Grid.Column="6" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Run Hours" FontSize="12" />
            </Viewbox>

            <Viewbox  Grid.Column="8" Margin="0,27,0,0" Stretch="Fill">
                <Label Content="Alarm Set Point"  FontSize="13" />
            </Viewbox>
                    <Viewbox Grid.Column="12" HorizontalAlignment="Stretch" Name="viewbox2" VerticalAlignment="Stretch" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="TT (No. of ROT)" Name="label3" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" />
                    </Viewbox>
                    <Viewbox Grid.Column="14" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Alarm Set Points" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" />
                    </Viewbox>
                    
                    <Viewbox Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" Margin="0,11,0,14">
                <Label Content="Reset" FontSize="15"/>
            </Viewbox>

            <Viewbox  Grid.Column="12"  Grid.ColumnSpan="3" Margin="0,0,1,25">
                <Label Content="TT ROT" FontSize="15" />
            </Viewbox>
            <!--CABLE REEL-->
            <Viewbox  Grid.Column="20" Margin="0,0,0,25" Grid.ColumnSpan="3">
                <Label Content="Run Time Hours" />
            </Viewbox>
            <Viewbox  Grid.Column="18"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,7">
                    <Label Content="REM" FontSize="8" />
            </Viewbox>

            <Viewbox  Grid.Column="20" Margin="0,27,0,0">              
                        <Label Content="Run Hours" />
            </Viewbox>


            <Viewbox  Grid.Column="22" Margin="0,27,0,0" Stretch="Fill">
                <Label Content="Alarm Set Point"  FontSize="13" />
            </Viewbox>
            <Viewbox Grid.Column="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" Margin="0,11,0,14">
                <Label Content="Reset" FontSize="15"/>
            </Viewbox>

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1.5" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="0"
                        HorizontalAlignment="Stretch" Name="brd1Header" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdp1RunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdp1CableReelRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdp1TTRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="20" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdp1REMRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="2"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp11" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="8"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp12" VerticalAlignment="Stretch" />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="14"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp13" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="20"
                            Grid.RowSpan="12" HorizontalAlignment="Stretch" Name="brdp14" VerticalAlignment="Stretch"  />

                    
                </Grid>
        <Viewbox Grid.ColumnSpan="3" >
        <Label Content="Machine Runtime Table 1 (CM/REM)" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5E94D1" />
        </Viewbox>
                <Button Content="Refresh" Grid.Column="2" Height="35" HorizontalAlignment="Right" Name="btnRefresh" VerticalAlignment="Top" Width="85" Click="btnRefresh_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF6F8DAA" Offset="0" />
                            <GradientStop Color="#FFB9C2D4" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Name="tbPage2" Header="CM/REM Page 2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" Name="grdMachineList2" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <!--<RowDefinition />
                <RowDefinition Height="5" />-->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Label Content="Machine Name"  FontSize="15" />
                    </Viewbox>
                    <Viewbox  Grid.Column="2" Margin="0,0,0,25" Grid.ColumnSpan="3" Stretch="Uniform">
                        <Label Content="Run Time Hours" FontSize="15" />
                    </Viewbox>
                    <Viewbox  Grid.Column="6" Margin="0,0,0,25" Grid.ColumnSpan="3" Stretch="Uniform">
                        <Label Content="Cable Reels" FontSize="15" />
                    </Viewbox>
                    <Viewbox  Grid.Column="2" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Run Hours" FontSize="12" />
                    </Viewbox>

                    <Viewbox  Grid.Column="4" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Alarm Set Point" FontSize="13" />
                    </Viewbox>

                    <Viewbox  Grid.Column="6" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Run Hours" FontSize="12" />
                    </Viewbox>

                    <Viewbox  Grid.Column="8" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Alarm Set Point"  FontSize="13" />
                    </Viewbox>

                    <Viewbox Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" Margin="0,11,0,14">
                        <Label Content="Reset" FontSize="15"/>
                    </Viewbox>

                    <Viewbox  Grid.Column="12"  Grid.ColumnSpan="3" Margin="0,0,1,25">
                        <Label Content="TT ROT" FontSize="15" />
                    </Viewbox>
                    <!--CABLE REEL-->
                    <Viewbox  Grid.Column="20" Margin="0,0,0,25" Grid.ColumnSpan="3">
                        <Label Content="Run Time Hours" />
                    </Viewbox>
                    <Viewbox  Grid.Column="18"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,7">
                        <Label Content="REM" FontSize="8" />
                    </Viewbox>

                    <Viewbox  Grid.Column="20" Margin="0,27,0,0">
                        <Label Content="Run Hours" />
                    </Viewbox>


                    <Viewbox  Grid.Column="22" Margin="0,27,0,0" Stretch="Fill">
                        <Label Content="Alarm Set Point"  FontSize="13" />
                    </Viewbox>
                    <Viewbox Grid.Column="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" Margin="0,11,0,14">
                        <Label Content="Reset" FontSize="15"/>
                    </Viewbox>

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1.5" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="0"
                        HorizontalAlignment="Stretch" Name="brdHeader" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdCableReelRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdTTRunTimeHours" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="20" Grid.ColumnSpan="4" Grid.Row="0"
                            Grid.RowSpan="32" HorizontalAlignment="Stretch" Name="brdp2REMRunTimeHours" VerticalAlignment="Stretch"  />


                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="2"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp21" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="8"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp22" VerticalAlignment="Stretch" />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="14"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp23" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="20"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp24" VerticalAlignment="Stretch"  />

                    <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="26" Grid.Row="26"
                            Grid.RowSpan="6" HorizontalAlignment="Stretch" Name="brdp25" VerticalAlignment="Stretch" />


                </Grid>
                <Viewbox Grid.ColumnSpan="3" >
                    <Label Content="Machine Runtime Table 2 (CM/REM)" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5E94D1" />
                </Viewbox>

                <Button Content="Refresh" Grid.Column="2" Height="35" HorizontalAlignment="Right" Name="btnp2Refresh" VerticalAlignment="Top" Width="85" Click="btnRefresh_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF6F8DAA" Offset="0" />
                            <GradientStop Color="#FFB9C2D4" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            
        </TabItem>
        <TabItem Name="tbPage3" Header="PVL/VLC">
            <Grid Name="grdMachineList3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="138*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.ColumnSpan="8"  >
                    <Label  Background="#FF5E94D1" Content="Machine Runtime Table 3 (PVL/VLC)"
                             Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Viewbox>

                <Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" Stretch="None">
                    <Label Content="Machine Name"  FontSize="14" />
                </Viewbox>
                <Viewbox  Grid.Column="2" Grid.ColumnSpan="3" Stretch="Uniform"  Grid.Row="1" Margin="0,1,0,29" Grid.RowSpan="2">
                    <Label Content="Run Time Hours" FontSize="15" />
                </Viewbox>

                <Viewbox Grid.Column="6"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                    <Label Content="Reset" FontSize="15"/>
                </Viewbox>

                <Viewbox  Grid.Column="4" Margin="0,27,0,0" Stretch="Fill" Grid.Row="2">
                    <Label Content="Alarm Set Point" FontSize="13" />
                </Viewbox>

                <Viewbox  Grid.Column="2" Margin="0,27,0,0" Stretch="Fill" Grid.Row="2">
                    <Label Content="Run Hours" FontSize="12" />
                </Viewbox>

                <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="19" HorizontalAlignment="Stretch" Name="brdp3RunTimeHours" VerticalAlignment="Stretch" Margin="0,27,0,0" Grid.Row="2" />
               
                <Border BorderBrush="#FFB2B4B7" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4"
                            Grid.RowSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                <!--<Button Content="Refresh" Grid.Column="7" Height="35" HorizontalAlignment="Right" Name="btnp3Refresh" VerticalAlignment="Top" Width="85" Click="btnRefresh_Click" Margin="0,-1,2,0" Foreground="White" FontSize="15">-->
                    <Button Content="Refresh" Grid.Column="7" Height="35" HorizontalAlignment="Right" Name="btnp3Refresh" VerticalAlignment="Top" Width="85" Click="btnRefresh_Click">
                        <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF6F8DAA" Offset="0" />
                            <GradientStop Color="#FFB9C2D4" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
