ARCPSGUI/MachineRuntimeTable/ucMachineRunTimeTable.xaml

<UserControl x:Class="ARCPSGUI.MachineRuntimeTable.ucMachineRunTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="845" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch">
                <Label Content="Machine Name" Name="label2" />
            </Viewbox>
            <Viewbox  Grid.Column="2">
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Viewbox Name="viewbox2">
                    <Label Content="Run Time" />
                </Viewbox>
                <Viewbox Name="viewbox4">
                    <Label Content="(No. of rev)" />
                </Viewbox>
            </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="4">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Run Time" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Hours" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="6">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="TT" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="No. of Rot" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="8">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Cable Reels" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Hours" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Machine Name" />
            </Viewbox>

            <Viewbox  Grid.Column="14">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Run Time" />
                    </Viewbox>
                    <Viewbox >
                        <Label Content="(No. of rev)" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>        

            <Viewbox  Grid.Column="16">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Run Time" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Hours" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>


            <Viewbox  Grid.Column="18">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox >
                        <Label Content="Run Time" />
                    </Viewbox>
                    <Viewbox >
                        <Label Content="(No. of rev)" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="20">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Run Time" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Hours" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="22">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="TT" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="No. of Rot" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox  Grid.Column="24">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Cable Reels" />
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Hours" />
                    </Viewbox>
                </StackPanel>
            </Viewbox>

        </Grid>
        <Label Content="Machine Runtime Table 1 (CM/REM)" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="CM/REM Page - 2" Grid.Column="2" Grid.Row="2" Height="23" 
                HorizontalAlignment="Left" Margin="165,2,0,0" Name="btnCMREM" VerticalAlignment="Top" Width="98" Template="{DynamicResource GlassButton}" Click="btnCMREM_Click" />
        <Button Content="PVL/VLC" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="52,2,0,0" Name="btnPvlVlc" VerticalAlignment="Top" Width="98"
                 Template="{DynamicResource GlassButton}" Click="btnPvlVlc_Click" />
    </Grid>
</UserControl>
