ARCPSGUI/FloorUI/ucFloor7.xaml

<UserControl xmlns:FloorLayout="clr-namespace:ARCPSGUI.FloorUI" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:ARCPSGUI.FloorUI"
             xmlns:floorMachine="clr-namespace:ARCPSGUI.FloorUI.floorMachines"
             x:Class="ARCPSGUI.FloorUI.ucFloor7" 
             mc:Ignorable="d" d:DesignWidth="800" Height="200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" BorderThickness="1" >

    <Viewbox >
        <Grid>
            <StackPanel x:Name="slotPanel" HorizontalAlignment="Left" Height="185" Margin="5,10,0,0" VerticalAlignment="Top" Width="780" Style="{DynamicResource StackPanelStyle1}"  >

                <StackPanel Orientation="Horizontal" Style="{DynamicResource slotStack}" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <TextBox  TextWrapping="Wrap" Text="1"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="2"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="3"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="4"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="5"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="6"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="7"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="8"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="9"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="10"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="11"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="12"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="13"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="14"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="15"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="16"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="17"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="18"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="19"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="20"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="21"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="22"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="23"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="24"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="25"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="26"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="27"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="28"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="29"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="30"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="31"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="32"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="33"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="34"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="35"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="36"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="37"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="38"  FontSize="6"/>
                    <TextBox Height="15" TextWrapping="Wrap" Text="39"  FontSize="6"/>

                </StackPanel>
                <StackPanel x:Name="row1Panel" Orientation="Horizontal" Style="{DynamicResource slotStack}" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="1" Aisle="6" />
                    <local:ucSlot Row="1" Aisle="7" />
                    <local:ucSlot Row="1" Aisle="8" />
                    <local:ucSlot Row="1" Aisle="9" />
                    <local:ucSlot Row="1" Aisle="10" />
                    <local:ucSlot Row="1" Aisle="11" />
                    <local:ucSlot Row="1" Aisle="12" />
                    <local:ucSlot Row="1" Aisle="13" />
                    <local:ucSlot Row="1" Aisle="14" />
                    <local:ucSlot Row="1" Aisle="15" />
                    <local:ucSlot Row="1" Aisle="16" />
                    <local:ucSlot Row="1" Aisle="17" />
                    <local:ucSlot Row="1" Aisle="18" />
                    <local:ucSlot Row="1" Aisle="19" />
                    <local:ucSlot Row="1" Aisle="20"  />
                    <local:ucSlot Row="1" Aisle="21" />
                    <local:ucSlot Row="1" Aisle="22" />
                    <local:ucSlot Row="1" Aisle="23" />
                    <local:ucSlot Row="1" Aisle="24" />
                    <local:ucSlot Row="1" Aisle="25" />
                    <local:ucSlot Row="1" Aisle="26" />
                    <local:ucSlot Row="1" Aisle="27" />
                    <local:ucSlot Row="1" Aisle="28" />
                    <local:ucSlot Row="1" Aisle="29" />
                    <local:ucSlot Row="1" Aisle="30" />
                    <local:ucSlot Row="1" Aisle="31" />
                    <local:ucSlot Row="1" Aisle="32" />
                    <local:ucSlot Row="1" Aisle="33"  />
                    <local:ucSlot Row="1" Aisle="34" />
                    <local:ucSlot Row="1" Aisle="35" />
                    <local:ucSlot Row="1" Aisle="36" />

                    <local:ucSlot Row="1" Aisle="37" />
                    <local:ucSlot Row="1" Aisle="38" />
                    <local:ucSlot Row="1" Aisle="39" />


                </StackPanel>
                <StackPanel x:Name="row2Panel" Orientation="Horizontal" Style="{DynamicResource slotStack}" HorizontalAlignment="Left" Width="780" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="2" Aisle="4" />
                    <local:ucSlot Row="2" Aisle="5" />
                    <local:ucSlot Row="2" Aisle="6" />
                    <local:ucSlot Row="2" Aisle="7" />
                    <floorMachine:ucFloorVLC Height="22" Width="20"  />

                    <local:ucSlot Row="2" Aisle="9" />
                    <local:ucSlot Row="2" Aisle="10" />
                    <floorMachine:ucFloorVLC Height="22" Width="20"  />
                    <local:ucSlot Row="2" Aisle="12" />
                    <local:ucSlot Row="2" Aisle="13" />
                    <local:ucSlot Row="2" Aisle="14" />
                    <local:ucSlot Row="2" Aisle="15" />
                    <local:ucSlot Row="2" Aisle="16" />
                    <local:ucSlot Row="2" Aisle="17" />
                    <local:ucSlot Row="2" Aisle="18" />
                    <local:ucSlot Row="2" Aisle="19" />
                    <local:ucSlot Row="2" Aisle="20"  />
                    <local:ucSlot Row="2" Aisle="21" />
                    <local:ucSlot Row="2" Aisle="22" />
                    <local:ucSlot Row="2" Aisle="23" />
                    <local:ucSlot Row="2" Aisle="24" />
                    <floorMachine:ucFloorVLC Height="22" Width="20"  />
                    <local:ucSlot Row="2" Aisle="26" />
                    <local:ucSlot Row="2" Aisle="27" />
                    <local:ucSlot Row="2" Aisle="28" />
                    <floorMachine:ucFloorVLC Height="22" Width="20"  />
                    <local:ucSlot Row="2" Aisle="30" />
                    <local:ucSlot Row="2" Aisle="31" />
                    <local:ucSlot Row="2" Aisle="32" />
                    <floorMachine:ucFloorVLC Height="22" Width="20"  />
                    <local:ucSlot Row="2" Aisle="34" />
                    <local:ucSlot Row="2" Aisle="35" />
                    <local:ucSlot Row="2" Aisle="36" />

                    <floorMachine:ucFloorVLC Height="22" Width="20"  />
                    <local:ucSlot Row="2" Aisle="38" />
                    <local:ucSlot Row="2" Aisle="39" />


                </StackPanel>
                <StackPanel x:Name="cmPanel" Orientation="Horizontal"   >

                    <floorMachine:ucFloorCM x:Name="UCM1" Height="Auto" Width="18" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0" MachineChannel="CH731" MachineCode="UCM_FLR7_01" MinValue="1" MaxValue="37" MaxXValue="720">
                        <floorMachine:ucFloorCM.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </floorMachine:ucFloorCM.RenderTransform>
                    </floorMachine:ucFloorCM>
                    <floorMachine:ucFloorCM x:Name="UCM2" Height="Auto" Width="18" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0" MachineChannel="CH732" MachineCode="UCM_FLR7_02" MinValue="2" MaxValue="38" MaxXValue="720">
                        <floorMachine:ucFloorCM.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </floorMachine:ucFloorCM.RenderTransform>
                    </floorMachine:ucFloorCM>
                    <floorMachine:ucFloorCM x:Name="UCM3" Height="Auto" Width="18" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0" MachineChannel="CH733" MachineCode="UCM_FLR7_03" MinValue="3" MaxValue="39" MaxXValue="720">
                        <floorMachine:ucFloorCM.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </floorMachine:ucFloorCM.RenderTransform>
                    </floorMachine:ucFloorCM>
                </StackPanel>
                <StackPanel x:Name="row3Panel" Orientation="Horizontal" Style="{DynamicResource slotStack}" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="3" />
                    <local:ucSlot Row="3" Aisle="4" />
                    <local:ucSlot Row="3" Aisle="5" />
                    <local:ucSlot Row="3" Aisle="6" />
                    <local:ucSlot Row="3" Aisle="7" />
                    <local:ucSlot Row="3" Aisle="8" />
                    <local:ucSlot Row="3" Aisle="9" />
                    <local:ucSlot Row="3" Aisle="10" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="13" />
                    <local:ucSlot Row="3" Aisle="14" />
                    <local:ucSlot Row="3" Aisle="15" />
                    <local:ucSlot Row="3" Aisle="16" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="18" />
                    <local:ucSlot Row="3" Aisle="19" />
                    <local:ucSlot Row="3" Aisle="20"  />
                    <local:ucSlot Row="3" Aisle="21" />
                    <local:ucSlot Row="3" Aisle="22" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="25" />
                    <local:ucSlot Row="3" Aisle="26" />
                    <local:ucSlot Row="3" Aisle="27" />
                    <local:ucSlot Row="3" Aisle="28" />
                    <local:ucSlot Row="3" Aisle="29" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="31" />
                    <local:ucSlot Row="3" Aisle="32" />
                    <local:ucSlot Row="3" Aisle="33" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="3" Aisle="35" />
                    <local:ucSlot Row="3" Aisle="36" />

                    <local:ucSlot Row="3" Aisle="37" />
                    <local:ucSlot Row="3" Aisle="38" />
                    <local:ucInvalidSlot Height="20" Width="20" />


                </StackPanel>
                <StackPanel x:Name="row4Panel" Orientation="Horizontal" Style="{DynamicResource slotStack}" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="4" Aisle="5" />
                    <local:ucSlot Row="4" Aisle="6" />
                    <local:ucSlot Row="4" Aisle="7" />
                    <local:ucSlot Row="4" Aisle="8" />
                    <local:ucSlot Row="4" Aisle="9" />
                    <local:ucSlot Row="4" Aisle="10" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <floorMachine:ucFloorVLC Height="22" Width="20" Background="#FF1E76BF"  />
                    <local:ucSlot Row="4" Aisle="13" />
                    <local:ucSlot Row="4" Aisle="14" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <floorMachine:ucFloorVLC Height="22" Width="20" Background="#FF1E76BF"  />
                    <local:ucSlot Row="4" Aisle="25" />
                    <local:ucSlot Row="4" Aisle="26" />
                    <local:ucSlot Row="4" Aisle="27" />
                    <local:ucSlot Row="4" Aisle="28" />
                    <local:ucSlot Row="4" Aisle="29" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="4" Aisle="31" />
                    <local:ucSlot Row="4" Aisle="32" />
                    <local:ucSlot Row="4" Aisle="33" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="4" Aisle="35" />
                    <local:ucSlot Row="4" Aisle="36" />

                    <local:ucSlot Row="4" Aisle="37" />
                    <local:ucSlot Row="4" Aisle="38" />
                    <floorMachine:ucFloorVLC Height="22" Width="20" Background="#FF1E76BF"  />


                </StackPanel>
                <StackPanel x:Name="row6Panel" Orientation="Horizontal" Style="{DynamicResource slotStack}" >
                    <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type local:ucSlot}">
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>-->
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="6" Aisle="9" />
                    <local:ucSlot Row="6" Aisle="10" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="6" Aisle="13" />
                    <local:ucSlot Row="6" Aisle="14" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="6" Aisle="25" />
                    <local:ucSlot Row="6" Aisle="26" />
                    <local:ucSlot Row="6" Aisle="27" />
                    <local:ucSlot Row="6" Aisle="28" />
                    <local:ucSlot Row="6" Aisle="29" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="6" Aisle="31" />
                    <local:ucSlot Row="6" Aisle="32" />
                    <local:ucSlot Row="6" Aisle="33" />
                    <local:ucInvalidSlot Height="20" Width="20" />
                    <local:ucSlot Row="6" Aisle="35" />
                    <local:ucSlot Row="6" Aisle="36" />

                    <local:ucSlot Row="6" Aisle="37" />
                    <local:ucSlot Row="6" Aisle="38" />
                    <local:ucInvalidSlot Height="20" Width="20" />


                </StackPanel>
            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
