ARCPSGUI/FloorUI/ucFloorParent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.FloorUI" xmlns:ucData="clr-namespace:ARCPSGUI.FloorUI.ucData" xmlns:utility="clr-namespace:ARCPSGUI.utility" x:Class="ARCPSGUI.FloorUI.ucFloorParent" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1024" Background="#FF8F8F8F" BorderThickness="2" Loaded="UserControl_Loaded">
    <!--<Viewbox>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Margin="2,0,2,0" Background="#FFB2B2B2" Grid.Row="1" >
            <Viewbox x:Name="floorViewBox" Stretch="Fill"   >
                <!--<local:ucFloor1 VerticalAlignment="Top" Height="259"  />-->
            </Viewbox>

        </Grid>
        <Grid Margin="2,25,2,40" >
            <TextBlock Margin="0,0,35,0" TextWrapping="Wrap" Text="FLOOR" VerticalAlignment="Top" FontSize="18"  Width="63" Foreground="#FFE3F3E4" FontWeight="Bold"/>
            <TextBlock x:Name="floorNoText" Margin="74,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="18" Width="24" Foreground="#FFE3F3E4" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <ucData:ucMachineJob x:Name="ucMachineJob" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="468"/>
            <Border Grid.Column="1"  Margin="21,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFF0E4E4" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FF8B8585"/>
                </Border.Effect>
                <Grid x:Name="pvlConfigGrid"  Background="#FF606464" >
                    <Grid HorizontalAlignment="Stretch"  Margin="10,10,100,10" VerticalAlignment="Stretch" Background="#FFE6E2E2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="PVL1" VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,12,0,0" TextWrapping="Wrap" Text="PVL2" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="53,8,0,0" TextWrapping="Wrap" Text="PVL3" VerticalAlignment="Top" FontSize="14" Grid.Row="2"/>
                        <utility:LabelTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top" sourceName="PVL_Drive_01:MIN" PreviewKeyUp="labelText_PreviewKeyUp"/>
                        <utility:LabelTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top" Grid.Row="1" sourceName="PVL_Drive_02:MIN" PreviewKeyUp="labelText_PreviewKeyUp"/>
                        <utility:LabelTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="51,9,0,0" VerticalAlignment="Top" Grid.Row="2" sourceName="PVL_Drive_03:MIN" PreviewKeyUp="labelText_PreviewKeyUp"/>
                        <utility:LabelTextBox Grid.Column="2" HorizontalAlignment="Left" Margin="53,7,0,0" VerticalAlignment="Top" sourceName="PVL_Drive_01:MAX" PreviewKeyUp="labelText_PreviewKeyUp"/>
                        <utility:LabelTextBox Grid.Column="2" HorizontalAlignment="Left" Margin="53,7,0,0" VerticalAlignment="Top" Grid.Row="1" sourceName="PVL_Drive_02:MAX" PreviewKeyUp="labelText_PreviewKeyUp"/>
                        <utility:LabelTextBox Grid.Column="2" HorizontalAlignment="Left" Margin="53,9,0,0" VerticalAlignment="Top" Grid.Row="2" sourceName="PVL_Drive_03:MAX" PreviewKeyUp="labelText_PreviewKeyUp"/>
                    </Grid>
                    <Button x:Name="resetBut" Content="Reset" HorizontalAlignment="Right" Margin="422,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="resetBut_Click"/>
                </Grid>


            </Border>


        </Grid>
        <!--<Button Content="" HorizontalAlignment="Right" Margin="0,64,26,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/ARCPSGUI;component/Images/Synch.ico"/>
            </Button.Background>
        </Button>-->


    </Grid>
    <!--</Viewbox>-->
</UserControl>
