ARCPSGUI/Security/frmAuthenticationWindow.xaml

<Window x:Class="ARCPSGUI.Security.frmAuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="222" Width="336" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="User Name" Height="21" HorizontalAlignment="Left" Margin="36,64,0,0" Name="label1" VerticalAlignment="Top" Width="73" Foreground="White" />
        <Label Content="Password" Height="21" HorizontalAlignment="Left" Margin="38,96,0,0" Name="label2" VerticalAlignment="Top" Width="71" Foreground="White" />
        <Button Content="Quit" Height="34" HorizontalAlignment="Left" Margin="228,143,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Template="{DynamicResource GlassButton}" Style="{StaticResource BtnWhiteForeGround}" Click="btnCancel_Click" Foreground="#FFFCFCFC" TabIndex="3" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="115,94,0,0" Name="txtPwd" VerticalAlignment="Top" Width="149" PasswordChanged="txtPwd_PasswordChanged" Background="#FFFCFFF8" BorderThickness="1" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,62,0,0" Name="txtUserName" VerticalAlignment="Top" Width="150" Background="#FFFCFFF8" TabIndex="0" />
        <Button Content="Login" Height="34" HorizontalAlignment="Left" Margin="143,143,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Template="{DynamicResource GlassButton}" Style="{StaticResource BtnWhiteForeGround}" Click="btnLogin_Click" Foreground="#FFFCFCFC" TabIndex="2" IsDefault="True" />
        <Label Content="EFT - Robotic Car Parking" Height="34" HorizontalAlignment="Left" Margin="4,5,0,0" Name="label3" VerticalAlignment="Top" Width="310" Foreground="#FFFCFCFC" FontSize="20" HorizontalContentAlignment="Center" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="91" HorizontalAlignment="Left" Margin="21,44,0,0" Name="border1" VerticalAlignment="Top" Width="281" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF264D8D" Offset="0" />
            <GradientStop Color="#FF296A93" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
  
</Window>
