ARCPSGUI/chart/ucPeakHourChart.xaml

<UserControl x:Class="ARCPSGUI.chart.ucPeakHourChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             >

    <UserControl.Resources>
        <Style x:Key="LinearAxisStyle" TargetType="DVC:LinearAxis">
            <Setter Property="GridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="#20000000" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NonLinearAxisStyle" TargetType="DVC:DateTimeAxis">
            <Setter Property="GridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="#20000000" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DateTimeAxisLabelStyle" TargetType="DVC:DateTimeAxisLabel">
            <Setter Property="StringFormat" Value="{}{0:mm:ss}" />
        </Style>
    </UserControl.Resources>
    <!--<Viewbox Name="chartView" >-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid >
                <Grid Name="chartGrid" >
                    <DVC:Chart  Canvas.Top="80" Canvas.Left="10"  Name="mcChart"  Background="#FFC7CACD" FontSize="14">
                        <DVC:Chart.Axes >
                            <DVC:DateTimeAxis Name="xAxis" ShowGridLines="True" Orientation="X" Style="{StaticResource ResourceKey=NonLinearAxisStyle}" />
                            <DVC:LinearAxis Orientation="Y" ShowGridLines="True" Style="{StaticResource ResourceKey=LinearAxisStyle}" />
                        </DVC:Chart.Axes>
                        <DVC:Chart.Series >
                            <DVC:LineSeries Title="entry" 
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}">

                            </DVC:LineSeries>
                            <DVC:LineSeries Title="exit" 
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}" Margin="-4,0,4,0">
                            </DVC:LineSeries>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <Grid HorizontalAlignment="Center" Margin="184,10,428,755" Width="668" Height="35" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFDFE4EA" Offset="0.036"/>
                                <GradientStop Color="LightSteelBlue"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Label x:Name="avg_entry_cars" Content="Avg. entry cars/day:###" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Foreground="#FF293955"  FontWeight="Bold" FontSize="12"/>
                        <Label x:Name="avg_entry_duration" Content="Avg. entry time:####" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Foreground="#FF293955" FontWeight="Bold" FontSize="12" />
                        <Label x:Name="avg_exit_cars" Content="Avg. exit cars/day:####" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Top" Foreground="#FF293955" FontWeight="Bold" FontSize="12" />
                        <Label x:Name="avg_exit_duration" Content="Avg. exit time:####" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Foreground="#FF293955" FontWeight="Bold" FontSize="12" />
                    </Grid>
                    <!--<Grid>
                        <Canvas Background="#FFF4F4F4" Margin="1128,275,31,445"  >
                            <Label x:Name="from_date" Content="DD-MMM-YY" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="4" Foreground="#FF00005A"/>
                            <Label Content="TO" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="43" Canvas.Top="23"/>
                            <Label x:Name="to_date" Content="DD-MMM-YY" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="46" Foreground="Black"/>
                        </Canvas>
                    </Grid>-->
                </Grid>
                <Button x:Name="Print" Content="Print" HorizontalAlignment="Right" Margin="0,677,10,0" VerticalAlignment="Top" Width="75" Click="Print_Click"/>
                <DatePicker x:Name="peakStartDate" HorizontalAlignment="Left"
		    Margin="941,10,0,0"
		    VerticalAlignment="Top"
		    Text="start date" />
                <Button x:Name="peakTimeSubmit" Content="Submit" HorizontalAlignment="Left" Margin="1071,10,0,0" VerticalAlignment="Top" Width="66" Height="24"  RenderTransformOrigin="0.833,0.667" Click="peakTimeSubmit_Click" />
            </Grid>


        </Grid>
    <!--</Viewbox>-->
</UserControl>
