ARCPSGUI/UserControls/ucDBLogView.xaml

<UserControl x:Class="ARCPSGUI.UserControls.ucDBLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:ARCPSGUI.utility"
             d:DesignHeight="354" Loaded="UserControl_Loaded" Background="#FFE2E0DC" d:DesignWidth="960" Unloaded="UserControl_Unloaded">
    <!--<Viewbox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >-->
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dbLogGrid" AutoGenerateColumns="False"  Margin="0,3,0,0"     
                  BorderBrush="#FF101111" Foreground="#FF0C0B0B" BorderThickness="1" Background="#FFA6A6A2" 
                  HorizontalGridLinesBrush="#FF6E6E69" VerticalGridLinesBrush="#FF6E6E69" AreRowDetailsFrozen="True" 
                  RowBackground="#FFEEF1EA" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding sno}"  IsReadOnly="True" Width="30*" />-->
                <DataGridTextColumn Binding="{Binding QueueId}" Header="Trans Id" IsReadOnly="True" Width="70*" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" IsReadOnly="True" Width="400*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> 
                                    
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" IsReadOnly="True"  Width="120*" />
                <DataGridTextColumn Binding="{Binding PackageName}" Header="Package" IsReadOnly="True"  Width="150*"/>
                <DataGridTextColumn Binding="{Binding ProcedureName}" Header="Procedure" IsReadOnly="True"  Width="150*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="27,36,259,10" Orientation="Horizontal" local:MarginSetter.Margin="40,0,0,0" >
            <TextBox x:Name="queueIdText" TextWrapping="Wrap" Text="" Width="120" />
            <Button x:Name="searchBut" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.697,0.409" Click="searchBut_Click"/>

        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="DB LOG DATA" FontSize="16" Grid.Row="0" Margin="412,0,438,41"/>
        <TextBlock TextWrapping="Wrap" Text="Trans Id" Margin="57,10,849,36"/>
    </Grid>
    <!--</Viewbox>-->
</UserControl>
