ARCPSGUI/UserControls/ucFloorVLCConfig.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="ARCPSGUI.UserControls.ucFloorVLCConfig" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Margin="1" >
    <Viewbox >
        <Grid  Width="500" Height="30" Background="#FFBDC9C8" >

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style  TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="20,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="10,0,0,0" x:Name="_floor" Text="FLOOR #"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Foreground="#FF995709" />
            <CheckBox x:Name="VLC_Drive_01" Content="VLC1" VerticalAlignment="Center"    />
            <CheckBox x:Name="VLC_Drive_02" Content="VLC2" VerticalAlignment="Center"   />

            <CheckBox x:Name="VLC_Drive_03" Content="VLC3" VerticalAlignment="Center"   />
            <CheckBox x:Name="VLC_Drive_04" Content="VLC4" VerticalAlignment="Center"   />

            <CheckBox x:Name="VLC_Drive_05" Content="VLC5" VerticalAlignment="Center"   />
            <CheckBox x:Name="VLC_Drive_06" Content="VLC6" VerticalAlignment="Center"   />

        </StackPanel>
    </Grid>
    </Viewbox>
</UserControl>
