ARCPSGUI/UserControls/ucNotificationV1.xaml

<UserControl x:Class="ARCPSGUI.Controls.ucNotificationV1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="173" d:DesignWidth="300" BorderThickness="7" Background="#FFAA6666" MouseDoubleClick="UserControl_MouseDoubleClick" MouseUp="UserControl_MouseUp">
    <Control.Resources>
        <ControlTemplate x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7FB4B4B4" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FF8D8D8D" Offset="0"/>
                                    <GradientStop Color="#00797979" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="BtnNotify1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFEF1212" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7FB4B4B4" BorderBrush="#FF9D938B" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FFA09C9C" Offset="0"/>
                                    <GradientStop Color="#00797979" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="brdRedBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF891E1E" />
        </Style>
        <Style x:Key="brdGreenBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF84E512" />
        </Style>
        
        <Style x:Key="bgMessage" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF8DB8D8" />
        </Style>

        <Style x:Key="bgError" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF868686" />
        </Style>

    </Control.Resources>
    <Border Grid.Column="0" Grid.Row="18" BorderThickness="2" Name="brd" Style="{StaticResource bgError}">      <!--Background="#FFEFD2A5"-->

        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="94*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform">
                <Label Name="lblMachineName" FontSize="48"></Label>
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Stretch="Fill">

                <TextBlock Name="txtbMessage" Foreground="#FF0D0C0C"  FontSize="20"  TextWrapping="WrapWithOverflow"></TextBlock>
            </Viewbox>
            <Grid Grid.ColumnSpan="3" Grid.Row="1" 
                  HorizontalAlignment="Stretch" Name="grid2" 
                  VerticalAlignment="Stretch" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="71*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill">
                    <!--Grid.ColumnSpan="2">-->
                    <Label Name="lblAuto" Content="" BorderBrush="#FF6FFF55" Foreground="Black" FontSize="20"></Label>
                    <!--<Ellipse Name="imgAuto" Height="79" HorizontalAlignment="Left" Margin="0,0,0,0"  Stroke="Silver" VerticalAlignment="Top" Width="88" Fill="#FF35FF0D" StrokeThickness="15" />-->
                    <!--<Image  Name="imgAuto" Grid.Column="0" Grid.Row="0" ></Image>-->
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill">
                    <Label Content="Command Done" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" 
                       Name="lblCommandDoneStatus" VerticalAlignment="Top" FontSize="15" />
                </Viewbox>

                <Grid.Background>
                    <SolidColorBrush />
                </Grid.Background>
            </Grid>
            <Ellipse Name="lblStatus" Height="18" HorizontalAlignment="Left" Margin="68,0,0,0" Stroke="#FF838383" VerticalAlignment="Top" Width="20" StrokeThickness="2" Fill="#FFE82727" Grid.Column="3" Visibility="Hidden" />
        </Grid>
        <!--</Button>-->
        
    </Border>
</UserControl>
