ARCPSGUI/UserControls/ucNotificationNew.xaml

<UserControl x:Class="ARCPSGUI.UserControls.ucNotificationNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="notificationManualBack" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Orange"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="notificationErrorBack" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
        </LinearGradientBrush>
   
        <LinearGradientBrush x:Key="notificationTriggerBack" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Yellow"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="notificationdDisableBack" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="#FFE4E4E4" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Height="100" Width="200">
            <Button x:Name="notifButton" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="{DynamicResource notificationManualBack}" Opacity="0.9" />
            <TextBlock x:Name="machineCode" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="MachineCode" Margin="0,20,0,0" FontSize="22"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="errorGrid" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock   TextWrapping="Wrap" Text="Error: " Margin="0,0,0,0" FontSize="16" />
                    <TextBlock x:Name="errorCode" TextWrapping="Wrap" Text="####" FontSize="16" />
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="manualGrid">
                <TextBlock   TextWrapping="Wrap" Text="Manual Mode" Margin="0,0,0,0" FontSize="16" Foreground="Red"/>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="triggerGrid">
                <TextBlock   TextWrapping="Wrap" Text="Trigger Enabled" Margin="0,0,0,0" FontSize="16" Foreground="Red"/>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="disableGrid">
                <TextBlock   TextWrapping="Wrap" Text="Disabled" Margin="0,0,0,0" FontSize="16" Foreground="Red"/>

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
