ARCPSGUI/UserControls/VLCModeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARCPSGUI.Controls" x:Class="ARCPSGUI.Controls.VLCModeControl" 
             mc:Ignorable="d" Width="50" Height="25" 
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="greenGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FF0BF90B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="yellowGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFF7ED0B" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="redGradiantBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="#FFFF2E00" Offset="0.1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="orangeGradiantBrush"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD6C8C6" Offset="0.991"/>
            <GradientStop Color="Orange" Offset="0.1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid >
        <!--<Viewbox>-->
        <Button Content="VLC#" x:Name="vlcBut" Background="{DynamicResource yellowGradiantBrush}" Foreground="#FF2B2A2A" />
        
        <!--</Viewbox>-->

    </Grid>
</UserControl>
