ARCPSGUI/ConfigurationUI/CMWindowLimitConfig.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:utility="clr-namespace:ARCPSGUI.utility" x:Class="ARCPSGUI.ConfigurationUI.CMWindowLimitConfig" 
         >
    <Grid>
        <!--<Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="vbHeading"  >-->

        <!--</Viewbox>-->
        <!--<Viewbox>-->

        <Viewbox OpacityMask="Black" >
            <Border BorderBrush="#FFF6F6F6" BorderThickness="1" >


                <Grid x:Name="mainGrid"  Margin="0,0,0,0" VerticalAlignment="Top" Height="402"  >
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FFF6F6F6" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="#FFF6F6F6" />
                        </Style>
                        <!--<Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="ba" Value="#FFF6F6F6" />
                        </Style>-->
                    </Grid.Resources>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="41*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>

                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="L1" Margin="32,2,39,0" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L2" Margin="32,0,39,6" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" OpacityMask="Black" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L3" Margin="32,0,39,4" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" OpacityMask="Black" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L4" Margin="32,20,39,19" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="Black" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L5" Margin="32,0,39,6" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L6" Margin="32,0,39,5" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L7" Margin="32,0,39,37" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Width="22" Grid.RowSpan="2"/>
                    <Label Content="L8" Margin="32,0,39,2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Width="22"/>
                    <Label Content="L9" Margin="32,0,39,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="26" Grid.Row="1" Width="22"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,3,119,8" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FFF6F6F6" Grid.Row="1" Height="26" Width="50" />

                    <utility:LabelTextBox x:Name="ucm_9_1_min" Grid.Column="1" HorizontalAlignment="Left" Margin="32,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="1" Width="31" sourceName="UCM_FLR09_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_max" Grid.Column="1" HorizontalAlignment="Left" Margin="129,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24"  Grid.Row="1" Width="31" sourceName="UCM_FLR09_01:MAX"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="64,4,132,9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Grid.Row="1" Height="26" Width="42"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,4,127,9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Grid.Row="1" Height="26" Width="43"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,5,127,2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="24"  Foreground="#FFF6F6F6" Width="42"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="64,7,132,3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="24" Foreground="#FFF6F6F6" Width="42"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,7,127,3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="24" Foreground="#FFF6F6F6" Width="43"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,14,127,37" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Foreground="#FFF6F6F6" Height="26" Width="42" Grid.RowSpan="2"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,7,125,5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Foreground="#FFF6F6F6" Height="26" Width="44"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,7,127,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Foreground="#FFF6F6F6" Height="26" Width="42"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,9,125,4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Foreground="#FFF6F6F6" Height="26" Width="44"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,6,127,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Foreground="#FFF6F6F6" Height="26" Width="42"/>
                    <Label Content="UCM1" Grid.Column="1" Margin="71,2,127,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Height="26" Width="42"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="64,15,122,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="26" Width="52"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,17,117,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="24" Width="53" RenderTransformOrigin="1,0.56"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="64,8,122,7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="26" Width="52"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="67,7,121,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="26" Width="52"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="66,10,120,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Height="26" Width="52"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="66,8,120,7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Height="26" Width="52"/>
                    <Label Content="UCM2" Grid.Column="2" Margin="66,3,120,11" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Height="26" Width="52"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,10,117,7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="24" Width="53" RenderTransformOrigin="1,0.56"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,9,117,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="24" Width="53" RenderTransformOrigin="1,0.56" Background="{x:Null}"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,12,117,6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Height="24" Width="53" RenderTransformOrigin="1,0.56"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,10,117,7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Height="24" Width="53" RenderTransformOrigin="1,0.56"/>
                    <Label Content="UCM3" Grid.Column="3" Margin="67,5,117,11" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Height="24" Width="53" RenderTransformOrigin="1,0.56"/>
                    <Label Content="LCM1" Grid.Column="1" Margin="71,9,0,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43"/>
                    <Label Content="LCM2" Grid.Column="1" Margin="0,36,126,3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43"/>
                    <Label Content="Configure CM Window Limit"  Margin="207,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Height="38" Width="272" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" BorderThickness="1"/>
                    <utility:LabelTextBox x:Name="ucm_9_2_min" Grid.Column="2" HorizontalAlignment="Left" Margin="26,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24"  Grid.Row="1" Width="31" sourceName="UCM_FLR09_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_2_max" Grid.Column="2" HorizontalAlignment="Left" Margin="112,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24"  Grid.Row="1" Width="31" sourceName="UCM_FLR09_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_3_min" Grid.Column="3" HorizontalAlignment="Left" Margin="31,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24"  Grid.Row="1" Width="31" sourceName="UCM_FLR09_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_3_max" Grid.Column="3" HorizontalAlignment="Left" Margin="115,6,0,9" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24"  Grid.Row="1" Width="31" sourceName="UCM_FLR09_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_8_1_min" Grid.Column="1" HorizontalAlignment="Left" Margin="32,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_8_1_max" Grid.Column="1" HorizontalAlignment="Left" Margin="129,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_8_2_min" Grid.Column="2" HorizontalAlignment="Left" Margin="26,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_8_2_max" Grid.Column="2" HorizontalAlignment="Left" Margin="112,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_8_3_min" Grid.Column="3" HorizontalAlignment="Left" Margin="31,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_8_3_max" Grid.Column="3" HorizontalAlignment="Left" Margin="115,7,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="2" Width="31" sourceName="UCM_FLR08_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_7_1_min" Grid.Column="1" HorizontalAlignment="Left" Margin="32,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_7_1_max" Grid.Column="1" HorizontalAlignment="Left" Margin="129,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_7_2_min" Grid.Column="2" HorizontalAlignment="Left" Margin="26,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_7_2_max" Grid.Column="2" HorizontalAlignment="Left" Margin="112,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_7_3_min" Grid.Column="3" HorizontalAlignment="Left" Margin="31,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_7_3_max" Grid.Column="3" HorizontalAlignment="Left" Margin="115,17,0,1" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="3" Width="31" sourceName="UCM_FLR7_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_6_1_min" Grid.Column="1" HorizontalAlignment="Left" Margin="32,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_6_1_max" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy14" Grid.Column="2" HorizontalAlignment="Left" Margin="26,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy15" Grid.Column="2" HorizontalAlignment="Left" Margin="112,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy16" Grid.Column="3" HorizontalAlignment="Left" Margin="31,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy17" Grid.Column="3" HorizontalAlignment="Left" Margin="115,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="4" Width="31" sourceName="UCM_FLR6_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy18" Grid.Column="1" HorizontalAlignment="Left" Margin="32,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy19" Grid.Column="1" HorizontalAlignment="Left" Margin="129,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy20" Grid.Column="2" HorizontalAlignment="Left" Margin="26,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy21" Grid.Column="2" HorizontalAlignment="Left" Margin="112,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy22" Grid.Column="3" HorizontalAlignment="Left" Margin="31,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy23" Grid.Column="3" HorizontalAlignment="Left" Margin="115,9,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="5" Width="31" sourceName="UCM_FLR5_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy24" Grid.Column="1" HorizontalAlignment="Left" Margin="32,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy25" Grid.Column="1" HorizontalAlignment="Left" Margin="129,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy26" Grid.Column="2" HorizontalAlignment="Left" Margin="26,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy27" Grid.Column="2" HorizontalAlignment="Left" Margin="112,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy28" Grid.Column="3" HorizontalAlignment="Left" Margin="31,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy29" Grid.Column="3" HorizontalAlignment="Left" Margin="115,12,0,6" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="7" Width="31" sourceName="UCM_FLR03_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy30" Grid.Column="1" HorizontalAlignment="Left" Margin="32,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy31" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy32" Grid.Column="2" HorizontalAlignment="Left" Margin="26,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy33" Grid.Column="2" HorizontalAlignment="Left" Margin="112,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy34" Grid.Column="3" HorizontalAlignment="Left" Margin="31,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy35" Grid.Column="3" HorizontalAlignment="Left" Margin="115,10,0,7" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="8" Width="31" sourceName="UCM_FLR02_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy36" Grid.Column="1" HorizontalAlignment="Left" Margin="32,5,0,11" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy37" Grid.Column="1" HorizontalAlignment="Left" Margin="129,5,0,11" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy38" Grid.Column="2" HorizontalAlignment="Left" Margin="26,5,0,11" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy39" Grid.Column="2" HorizontalAlignment="Left" Margin="112,5,0,11" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_02:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy40" Grid.Column="3" HorizontalAlignment="Left" Margin="31,5,0,11" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy41" Grid.Column="3" HorizontalAlignment="Left" Margin="115,6,0,8" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="9" Width="31" sourceName="UCM_FLR01_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy42" Grid.Column="1" HorizontalAlignment="Left" Margin="32,9,0,32" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR04_01:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy43" Grid.Column="1" HorizontalAlignment="Left" Margin="129,9,0,32" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR04_01:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy44" Grid.Column="1" HorizontalAlignment="Left" Margin="32,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR04_02:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy45" Grid.Column="1" HorizontalAlignment="Left" Margin="129,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR04_02:MAX"/>
                    <Label Content="LCM3" Grid.Column="2" Margin="67,9,0,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43"/>
                    <Label Content="LCM4" Grid.Column="2" Margin="0,36,130,3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy46" Grid.Column="2" HorizontalAlignment="Left" Margin="26,9,0,32" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_03:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy47" Grid.Column="2" HorizontalAlignment="Left" Margin="112,0,0,32" VerticalAlignment="Bottom" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_03:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy48" Grid.Column="2" HorizontalAlignment="Left" Margin="26,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_04:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy49" Grid.Column="2" HorizontalAlignment="Left" Margin="112,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_04:MAX"/>
                    <Label Content="LCM5" Grid.Column="3" Margin="67,9,0,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43" Background="{x:Null}"/>
                    <Label Content="LCM6" Grid.Column="3" Margin="0,36,127,3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Foreground="#FFF6F6F6" Height="26" Width="43" Background="{x:Null}"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy50" Grid.Column="3" HorizontalAlignment="Left" Margin="31,9,0,32" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_05:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy51" Grid.Column="3" HorizontalAlignment="Left" Margin="115,9,0,32" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_05:MAX"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy52" Grid.Column="3" HorizontalAlignment="Left" Margin="31,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_06:MIN"/>
                    <utility:LabelTextBox x:Name="ucm_9_1_Copy53" Grid.Column="3" HorizontalAlignment="Left" Margin="115,38,0,3" VerticalAlignment="Center" PreviewKeyUp="labelText_PreviewKeyUp" Foreground="#FFF6F6F6" Height="24" Grid.Row="6" Width="31" sourceName="LCM_FLR4_06:MAX"/>
                    <Button x:Name="reset_but" Content="Reset ALL" Grid.Column="3" HorizontalAlignment="Left" Margin="118,9,0,0" VerticalAlignment="Top" Width="75" Click="reset_but_Click"/>

                </Grid>
            </Border>
        </Viewbox>
    </Grid>
    <!--</Viewbox>-->
</UserControl>
