ARCPSGUI/ConfigurationUI/ucMachineMaintenanceExcelMaping.xaml

<UserControl x:Class="ARCPSGUI.ConfigurationUI.ucMachineMaintenanceExcelMaping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FFD8D8D8" 
             d:DesignHeight="1200" d:DesignWidth="1000" >

    <TabControl  Background="#FFD8D8D8" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Configuration"  Background="#FFD8D8D8" >
            <ScrollViewer  >
            <StackPanel  >
                <Label Content="Configuration"  Height="38" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label2" VerticalAlignment="Top" Width="857" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                
                <StackPanel Height="90" Margin="0,0,473,0" Orientation="Vertical">
                    <Label Content="Machine Maintenance Excel Path"  Height="27" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label1" VerticalAlignment="Top" Width="206" FontWeight="Bold" />
                    <TextBox  Height="24" HorizontalAlignment="Left" x:Name="txtMacMaintExcelPath" VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                    <Button Margin="0,5,0,0" Content="Save"  Height="27" HorizontalAlignment="Left"  x:Name="btnExcelPathSave"
                		VerticalAlignment="Top" Width="88" Click="btnExcelPathSave_Click"  Template="{DynamicResource GlassButton}"  />

                    
                </StackPanel>

                <Label Content="Display XML Name With Path"  Height="27" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label5" VerticalAlignment="Top" Width="184" FontWeight="Bold" />
                <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="3,7,0,0" Name="txtDisplayXML" VerticalAlignment="Top" Width="450"  Height="24" Background="#EAFFFFF6" />
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" Name="btnDisplayXML" 
                VerticalAlignment="Top" Width="88" Click="btnDisplayXML_Click"  Template="{DynamicResource GlassButton}"  />

                <Label Content="Exit Estimate Time (in minutes)"  Height="27" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="197" FontWeight="Bold"  />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="3,7,0,0" Name="txtExitEstTime" VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" Name="btnSaveExitEstTime"
                VerticalAlignment="Top" Width="88"   Click="btnSaveExitEstTime_Click"  Template="{DynamicResource GlassButton}"  />

                <Label Content="EES Image Path"  HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="label6" VerticalAlignment="Stretch" FontWeight="Bold" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="3,7,0,0" Name="txtEESImgPath"
                 VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" 
                Name="btnSaveEESImagePath" VerticalAlignment="Top" Width="88" Click="btnSaveEESImagePath_Click"  Template="{DynamicResource GlassButton}"  />

                <Label Content="Car wash estimation time xml path"  HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" FontWeight="Bold" />
                <TextBox  Height="24" HorizontalAlignment="Left" Margin="3,7,0,0" Name="txtCWEstXMLPath"
                 VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" 
                Name="btnSaveCWEstXMLPath" VerticalAlignment="Top" Width="88" Click="btnSaveCWEstXMLPath_Click"  Template="{DynamicResource GlassButton}"  />
                <Label Content="Entry XML Request Path" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label7" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox  Height="26" HorizontalAlignment="Left"  Margin="3,7,0,0" Name="txtEntryXMLReqPath" VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" 
                Name="btnSaveEntryXMLReqPath" VerticalAlignment="Top" Width="88" Click="btnSaveEntryXMLReqPath_Click"  Template="{DynamicResource GlassButton}"  />

                <Label Content="Exit XML Request Path" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label8" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="4"  HorizontalAlignment="Left"  Margin="3,7,0,0" Name="txtExitXMLReqPath" VerticalAlignment="Top" Width="450" Background="#EAFFFFF6" />
                <Button Content="Save" Height="27" HorizontalAlignment="Left" Margin="2,4,0,0" 
                Name="btnSaveExitXMLReqPath" VerticalAlignment="Top" Width="88" Click="btnSaveExitXMLReqPath_Click"  Template="{DynamicResource GlassButton}"  />

                    <Label  Content="Need to enable car wash?"  Height="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                       VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Bold"  />
                <ComboBox  Height="26" HorizontalAlignment="Left"  Margin="3,7,0,0" Name="cmbEnableCarWash" 
                        VerticalAlignment="Top" Width="316" SelectedIndex="0" Background="#EAFFFFF6">
                    <ComboBoxItem Content="true" />
                    <ComboBoxItem Content="false" />
                </ComboBox>
                <Button Content="Save"  Height="27" HorizontalAlignment="Left" Margin="2,6,0,0" 
                Name="btnSaveEnableCarWash" VerticalAlignment="Top" Width="88"  Template="{DynamicResource GlassButton}" Click="btnSaveEnableCarWash_Click" />

                <Label Content="Lobby display message"  Height="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox   HorizontalAlignment="Left"  Margin="3,7,0,0" Name="txtExitDisplayMessage" VerticalAlignment="Stretch" Width="450" Background="#EAFFFFF6" TextWrapping="Wrap" />

                <Button Content="Save"  Height="28" HorizontalAlignment="Left" 
                	x:Name="btnSaveEnableCarWash_Copy" VerticalAlignment="Center" Width="88"  Template="{DynamicResource GlassButton}" Click="btnSaveExitDisplayMessage_Click" Margin="0,5,0,0" />

                <Label Content="Ramp display message"  Height="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" FontWeight="Bold" />


                
                    <StackPanel   Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RadioButton x:Name="msg1Radio" Content="message1" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rampRadioGrp" Checked="msgRadio_Checked"/>
                        <RadioButton x:Name="msg2Radio" Margin="0,2,0,0" Content="message2" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rampRadioGrp" Checked="msgRadio_Checked"/>
                        <RadioButton x:Name="custMsgRadio" Margin="0,2,0,0" Content="custom" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="rampRadioGrp" Checked="msgRadio_Checked"/>
                        <TextBox Margin="10,5,0,0"   HorizontalAlignment="Left"   Name="txtRampDisplayCustomMessage"  Width="441" Background="#EAFFFFF6" TextWrapping="Wrap" Height="36" />
                        <Label Content="Message to display"  Height="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center"  />
                        <TextBox Margin="0,5,0,0"   HorizontalAlignment="Left"   Name="txtRampDisplayMessage"  Width="441" Background="#EAFFFFF6" TextWrapping="Wrap" Height="36" />
                        <Label Content="Parking Status"  Height="Auto" HorizontalAlignment="Stretch" Margin="0,5,0,0"  VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center"  />
                        <CheckBox x:Name="parkingStatusCheck" Margin="0,5,0,0" Content="Parking open" ></CheckBox>
                    </StackPanel>
                    <Button Content="Save"  Height="28" HorizontalAlignment="Left" 	x:Name="btnRampDisplayMessage" VerticalAlignment="Center" Width="88"  Template="{DynamicResource GlassButton}" Click="btnRampDisplayMessage_Click" Margin="0,5,0,0" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="CM Home Position Configuration"  Background="#FFD8D8D8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="45" />
                    <RowDefinition  Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition  Height="100*"/>
                    <RowDefinition Height="5" />
                    <RowDefinition  Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />

                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" >
                    <Label Content="CM Home Position Configuration" BorderThickness="2" BorderBrush="#FFC7C7C7" />
                </Viewbox>


                <WindowsFormsHost Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                               Name="hostListView" VerticalAlignment="Stretch"  Grid.ColumnSpan="1">
                </WindowsFormsHost>
                <Button Content="Save" Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Right" Margin="0,4,0,0" Name="btnSave"
                 Template="{DynamicResource GlassButton}"  VerticalAlignment="Top" Width="97" Click="btnSave_Click" />
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
