ARCPSGUI/uiHome.xaml

<UserControl x:Class="ARCPSGUI.uiHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="945"   Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <Control.Resources>

        <ControlTemplate x:Key="roundedLabelFalse" TargetType="{x:Type Label}">
            <ControlTemplate.Resources>
                <Setter x:Key="lblforecolor1"  Property="Foreground" Value="Black" />
            </ControlTemplate.Resources>
            <Border Name="Border" BorderBrush="#FF616265" BorderThickness="2" CornerRadius="50" Padding="1">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFBEBEBE" Offset="0" />
                        <GradientStop Color="#FF343434" Offset="0.561" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#FF1C2734"
                              Direction="270"
                              BlurRadius="4"
                              ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TriggerButtonStyle" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Background="#FF88B2C4">
                <Border x:Name="border" Background="#7F95A4AD" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid Background="#FF4691BE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow"
                                Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#FFD6DEDE" Offset="0"/>
                                    <GradientStop Color="#00C4C4C4" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!---->
     <Style x:Key="LabelSlotStyle" TargetType="{x:Type Label}">
        <Setter Property="Effect" >
            <Setter.Value>
                    <DropShadowEffect Color="White"
                              Direction="0"
                              BlurRadius="1"
                              ShadowDepth="1" />
            </Setter.Value>
        </Setter>
    </Style>
        
         <Style x:Key="LabelBoardStyle" TargetType="{x:Type Label}">
         <Setter Property="Foreground" Value="#FFFFE972" />
        <!--<Setter Property="Effect" >
            <Setter.Value>
                    <DropShadowEffect Color="White"
                              Direction="0"
                              BlurRadius="1"
                              ShadowDepth="1" />
            </Setter.Value>
        </Setter>-->
        </Style>
        <!---->
        <!--<Label.Effect>
                    <DropShadowEffect Color="White"
                              Direction="0"
                              BlurRadius="1"
                              ShadowDepth="1" />
                </Label.Effect>-->
    </Control.Resources>
    <Border BorderThickness="1" BorderBrush="#FF6F95B1">
        <Grid Height="Auto" Name="grdMain" Width="Auto"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="1" />
                <RowDefinition Height="10" />
                <RowDefinition Height="437*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="7" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="2"/>-->
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="70" />
                    <!--13-->
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="135" />
                    <!--14-->
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition  />
                    <RowDefinition Height="5" />
                    <RowDefinition  Height="35" />
                    <RowDefinition Height="5" />
                    <RowDefinition  Height="35" />
                </Grid.RowDefinitions>

                <Border   Grid.Column="0" Grid.Row="0" />

                <Button   Grid.Column="17" Grid.Row="0" Name="btnAbortView"  Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14" Click="btnAbortView_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Aborted View" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105" ></Label>
                        <Image Name="imgAbortView" HorizontalAlignment="Left" Height="27" Width="27"  />
                    </StackPanel>
                </Button>

                <Button   Grid.Column="15" Grid.Row="0" Name="btnPMSUnLock"  Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14" Click="btnPMSUnLock_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PMS Unlock" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105" ></Label>
                        <Image Name="imgPMSUlock" HorizontalAlignment="Left" Height="27" Width="27"  />
                    </StackPanel>
                </Button>
                <!-- Floor Button-->
                <Border   Grid.Column="0" Grid.Row="2" >
                    <Button  Name="btnL9"  FontFamily="Tahoma" FontSize="14" BorderThickness="3" Template="{DynamicResource GlassButton}"
                     Style="{StaticResource BtnWhiteForeGround}"   Click="btnL9_Click">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Name="imgL9" HorizontalAlignment="Left" Source="C:\ARCPSIMAGES\Icons\Floor.ico" />-->
                            <Label Name="lblP4L9" Content="P4 - L9" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </Border>
                <Border   Grid.Column="0" Grid.Row="6">
                    <Button  Name="btnL7" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL7_Click"  
                        Style="{StaticResource BtnWhiteForeGround}">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblP2L7" Content="P2 - L7" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </Border>
                <Border   Grid.Column="0" Grid.Row="4">
                    <Button Content="P3 - L8" Name="btnL8" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL8_Click"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="0" Grid.Row="8">
                    <Button Content="P1 - L6" Name="btnL6" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL6_Click"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="0" Grid.Row="10">
                    <Button Content="GF - L5" Name="btnL5" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL5_Click"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="0" Grid.Row="12">
                    <Button Content="B1 - L4" Name="btnL4" Template="{DynamicResource GlassButton}" Click="btnL4_Click" FontFamily="Tahoma" FontSize="14"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="0" Grid.Row="14">
                    <Button Content="B2 - L3" Name="btnL3" Template="{DynamicResource GlassButton}" Click="btnL3_Click" FontFamily="Tahoma" FontSize="14"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="0" Grid.Row="16">
                    <Button Content="B3 - L2" Name="btnL2" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL2_Click"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>

                <!-- Transaction and Diagnostic -->
                <Border  Grid.Column="17" Grid.Row="12">
                    <Button  Name="btnCarWashList" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" 
                        Click="btnCarWashList_Click"   Style="{StaticResource BtnWhiteForeGround}">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Car Wash List" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgCarWashList" HorizontalAlignment="Left"  Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="6">
                    <Button Name="btnMemberDetails" Template="{DynamicResource GlassButton}" 
                        Style="{StaticResource BtnWhiteForeGround}"  FontFamily="Tahoma" FontSize="14"  Visibility="Visible" Click="btnMemberDetails_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Member Details" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105"></Label>
                            <Image Name="imgMemberDetails" HorizontalAlignment="Left"  Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="4" >
                    <Button Name="btnConfiguration" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14"
                        Visibility="Visible" Click="btnConfiguration_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblconfig" Content="Config" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105"></Label>
                            <Image Name="imgConfig" HorizontalAlignment="Left"  Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="10">
                    <Button  Name="btnAuthentication" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" 
                        Visibility="Visible"   Style="{StaticResource BtnWhiteForeGround}" Click="btnAuthentication_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Authentication" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105"></Label>
                            <Image Name="imgSecurity" HorizontalAlignment="Left"  Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="8">
                    <Button  Name="btnDemoEntry" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" 
                        Style="{StaticResource BtnWhiteForeGround}"  Visibility="Visible" Click="btnDemoEntry_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Simulation" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105"></Label>
                            <Image Name="imgSimulation" HorizontalAlignment="Left"  Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="2">
                    <Button  Name="btnAlarm" Template="{DynamicResource GlassButton}" FontFamily="Tahoma"   Style="{StaticResource BtnWhiteForeGround}"
                        FontSize="14" Click="btnAlarm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Alarms" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105"></Label>
                            <Image Name="imgAlarm" HorizontalAlignment="Left"  Height="27" Width="27"   />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="2">
                    <Button  Name="btnSetPoints"  Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14" Click="btnSetPoints_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Set Points" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="105" ></Label>
                            <Image Name="imgSetPoints" HorizontalAlignment="Left" Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <!--<Border  Grid.Column="17" Grid.Row="2">
                <Button Content="Lock Status" Name="btnLockStatus" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14" Click="btnLockStatus_Click" />
            </Border>-->
                <Border  Grid.Column="15" Grid.Row="16">
                    <Button  Name="btnPMSTasks" Template="{DynamicResource GlassButton}"    Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnPMSTasks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="PMS Tasks" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="105" ></Label>
                            <Image Name="imgPMSTask" HorizontalAlignment="Right" Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="16">
                    <Button  Name="btnERPTasks" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" 
                        FontSize="14" Click="btnERPTasks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ERP Tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgErpTask" HorizontalAlignment="Left"  Height="27" Width="27"   />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="14">
                    <Button  Name="btnCurrentParks" Template="{DynamicResource GlassButton}"    Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnCurrentParks_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Current Parks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgCurrentParks" HorizontalAlignment="Left" Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="17" Grid.Row="18">
                    <Button Name="btnDiagnostic" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnDiagnostic_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="ERP Diagnostic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgERPDiagnostic" HorizontalAlignment="Left"   Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="18">
                    <Button Name="btnPMSDiagnostic" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnPMSDiagnostic_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="PMS Diagnostic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgPMSDiag" HorizontalAlignment="Right"  Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="14">
                    <Button  Name="btnHistory" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnHistory_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="History" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgHistory" HorizontalAlignment="Right" Height="27" Width="27" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="12">
                    <Button  Name="btnVLCTask" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnVLCTask_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="VLC Task" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105"></Label>
                            <Image Name="imgVLCTask" HorizontalAlignment="Left" Height="27" Width="27" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="10">
                    <Button  Name="btnUCMTask" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnUCMTask_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="UCM Task" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgUCMTask" HorizontalAlignment="Left" Height="27" Width="27" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="8">
                    <Button  Name="btnLCMTask" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnLCMTask_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="LCM Task" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgLCMTask" HorizontalAlignment="Left"  Height="27" Width="27" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border  Grid.Column="15" Grid.Row="6">
                    <Button  Name="btnErrorMaster" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="14" Click="btnErrorMaster_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Error Master" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgErrorMaster" HorizontalAlignment="Left"  Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Border   Grid.Column="0" Grid.Row="18">
                    <Button Content="B4 - L1" Name="btnL1" Template="{DynamicResource GlassButton}" FontFamily="Tahoma" FontSize="14" Click="btnL1_Click"   Style="{StaticResource BtnWhiteForeGround}" />
                </Border>
                <Border   Grid.Column="15" Grid.Row="4" Visibility="Visible" Height="40" VerticalAlignment="Top">
                    <Button  Name="btnRunTimeTable" Template="{DynamicResource GlassButton}"  
                        Style="{StaticResource BtnWhiteForeGround}" FontFamily="Tahoma" FontSize="13" Click="btnFloorOverview_Click" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Run Time Table" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgRunTimeTable" HorizontalAlignment="Left"  Height="27" Width="27"  />
                        </StackPanel>
                    </Button>
                </Border>
                <Viewbox Grid.Column="0" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                    <Label Name="lblTotalCaption" Content="Total" Foreground="Black" HorizontalAlignment="Right"></Label>
                </Viewbox>
                <Border  Grid.Column="15" Grid.Row="20">
                    <Button  Name="btnDemoMode" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14" Click="btnDemoMode_Click" IsEnabled="True">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Demo Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" ></Label>
                            <Image Name="imgDemoMode" HorizontalAlignment="Right" Height="27" Width="27" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border  Grid.Column="17" Grid.Row="20">
                    <Button  Name="btnSynch" Template="{DynamicResource GlassButton}"   Style="{StaticResource BtnWhiteForeGround}" 
                        FontFamily="Tahoma" FontSize="14"  IsEnabled="True" Click="CMConfig_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CM Config" Width="105" ></Label>

                        </StackPanel>
                    </Button>
                </Border>
                <!--<Border  Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="0" Grid.RowSpan="23" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">-->
                <Grid Name="grdBoard" Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="0" Grid.RowSpan="23">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="83"/>
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2"  />
                        <ColumnDefinition  Width="0"  />
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="2" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>


                    <!-- Floor Capacity-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="1" BorderThickness="0.3" BorderBrush="#FF9FA2A3">
                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <Label Content="Capacity/Level" Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}"  FontSize="12" />
                        </Viewbox>
                    </Border>

                    <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Name="lblL9" VerticalAlignment="Center" 
                    Foreground="#FF1A1A1A" FlowDirection="LeftToRight" Text="">
                    </TextBlock>


                    <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" >
                        <TextBlock  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Name="lblL8" VerticalAlignment="Center"
                 Foreground="Black" FlowDirection="LeftToRight" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" >
                        <TextBlock  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Name="lblL7" VerticalAlignment="Center" 
                  Foreground="Black" FlowDirection="LeftToRight" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="8" BorderThickness="1">
                        <TextBlock  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Name="lblL6" VerticalAlignment="Center" 
                  Foreground="Black" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="12" BorderThickness="1" >
                        <TextBlock  HorizontalAlignment="Center" Name="lblL4" VerticalAlignment="Center" FontSize="11" Foreground="Black" Text="" 
                            ></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="14" BorderThickness="1" >
                        <TextBlock  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Name="lblL3" VerticalAlignment="Center" Foreground="Black"/>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="16" BorderThickness="1">
                        <TextBlock Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" Name="lblL2" VerticalAlignment="Center" 
                    Foreground="Black"  />
                    </Border>

                    <Border Grid.Column="1" Grid.Row="18" BorderThickness="1" >
                        <TextBlock  Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" Name="lblL1"  Foreground="Black" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" 
                        Name="lblTotalCapacity"   VerticalAlignment="Stretch" FontSize="15" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        />

                    </Border>
                    <Border Grid.Column="3" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" 
                        Name="lblTotalFreeSpaceLowCar"  Foreground="Black" VerticalAlignment="Stretch" 
                         FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Border Grid.Column="5" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label    Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Name="lblTotalFreeSpaceHighCar"  Foreground="Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Border Grid.Column="9" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Name="lblTotalUsedSpaceLowCar"  Foreground="Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Border Grid.Column="11" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Name="lblTotalUsedSpaceHighCar"  Foreground="Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="10" BorderThickness="1" >
                        <TextBlock  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Name="lblL5" VerticalAlignment="Center" Foreground="Black" />
                    </Border>

                    <!-- Free Space Low Car-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="3" BorderThickness="0.3" BorderBrush="#FF9FA2A3">
                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="Stretch" Stretch="Uniform">

                            <StackPanel>
                                <Label Content="Free Space" Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}" 
                               FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                <Label Content="Low Car"  Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}" 
                               FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9FreeSpaceLow" FontSize="14"  Style="{StaticResource LblWhiteForeGround}" Grid.Column="3" Grid.Row="2"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8FreeSpaceLow" FontSize="14"  Style="{StaticResource LblWhiteForeGround}" Grid.Column="3" Grid.Row="4"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None" >
                        <Label Name="lblL7FreeSpaceLow" FontSize="14"  Style="{StaticResource LblWhiteForeGround}" Grid.Column="3" Grid.Row="6"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6FreeSpaceLow" FontSize="14"  Style="{StaticResource LblWhiteForeGround}" Grid.Column="3" Grid.Row="8"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5FreeSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  Grid.Column="3" Grid.Row="10"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4FreeSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3FreeSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2FreeSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1FreeSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>

                    <!-- Free Space High Car-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="5" BorderThickness="0.3" BorderBrush="#FF9FA2A3">
                        <Viewbox Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox3" VerticalAlignment="Stretch" Stretch="Uniform" Width="Auto">
                            <StackPanel>
                                <Label Content="Free Space" Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}" 
                               FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                <Label Content="High Car"  Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}" 
                               FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9FreeSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8FreeSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL7FreeSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6FreeSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5FreeSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4FreeSpaceHigh"  FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3FreeSpaceHigh"  FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2FreeSpaceHigh"  FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1FreeSpaceHigh"  FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>

                    <!-- Used Space Low Car-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="9" BorderThickness="0.3" BorderBrush="#FF9FA2A3">
                        <Viewbox Grid.Column="9"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                        Stretch="Uniform">
                            <!--<Label Content="Used Space Low Car" Height="Auto" Width="Auto" Foreground="#FFD4E6FF" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />-->
                            <StackPanel>
                                <Label Content="Used Space" Height="Auto" Width="Auto" Style="{StaticResource LabelBoardStyle}" 
                               FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                <Label Content="Low Car" Name="lblUsedSpaceLow" Height="Auto" Width="Auto" Style="{StaticResource LabelBoardStyle}" 
                               FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="9" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL7UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1UsedSpaceLow" FontSize="14" Style="{StaticResource LblWhiteForeGround}" ></Label>
                    </Viewbox>

                    <!-- Used Space High Car-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="11" BorderBrush="#FF9FA2A3" BorderThickness="0.3">
                        <Viewbox Grid.Column="11" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="viewbox5" VerticalAlignment="Stretch" Stretch="Uniform" 
                         Width="Auto">
                            <StackPanel>
                                <Label Content="Used Space" Height="Auto" Width="Auto"  Style="{StaticResource LabelBoardStyle}" 
                               FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                <Label Content="High Car"  Height="Auto" Width="Auto" 
                               FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{StaticResource LabelBoardStyle}"  />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="11" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL7UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1UsedSpaceHigh" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>

                    <!--Pallet Bundle (start)-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="13" BorderBrush="#FF9FA2A3" BorderThickness="0.3">
                        <Viewbox Grid.Column="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="None">
                            <StackPanel>
                                <Label Content="Pallet" Height="Auto" Width="Auto"  FontSize="12" Style="{StaticResource LabelBoardStyle}" />
                                <Label Content="Bundle" Height="Auto" Width="Auto"  FontSize="12" Style="{StaticResource LabelBoardStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="13" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL7PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="13" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1PB" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Border Grid.Column="13" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Name="lblTotalPB"  
                        Foreground="Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" />
                    </Border>
                    <!-- Pallet Bundle (end) -->

                    <!--Disabled (start)-->
                    <Border Style="{StaticResource slotStatusStyle}" Grid.Column="15" BorderBrush="#FF9FA2A3" BorderThickness="0.3">
                        <Viewbox Grid.Column="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="None">
                            <StackPanel>
                                <Label Content="Disabled" Height="Auto" Width="Auto"  FontSize="12" Style="{StaticResource LabelBoardStyle}" />
                                <Label Content="Slot" Height="Auto" Width="Auto"  FontSize="12" Style="{StaticResource LabelBoardStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Column="15" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL9Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL8Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL7Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL6Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL5Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL4Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL3Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL2Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="15" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Label Name="lblL1Disabled" FontSize="14" Style="{StaticResource LblWhiteForeGround}"  ></Label>
                    </Viewbox>
                    <Border Grid.Column="15" Grid.Row="20" BorderThickness="0.5" BorderBrush="#FFF8F8F8">
                        <Label  Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Name="lblTotalDisabled"
                        Foreground="Black" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" />
                    </Border>
                    <!--Disabled (end)-->

                    <Viewbox Grid.Column="1" Grid.Row="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel>
                            <Label  Content="Today"  Style="{StaticResource LabelBoardStyle}">
                            </Label>
                            <Border Height="5" Background="#FFE87512"></Border>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Column="3" Grid.Row="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Label Name="lbltxtTodayTotalCarParkRetrieval" Content="Total Parked   " Foreground="White"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Grid.Row="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Label Name="lblTodayTotalCarParked" Content="0" Style="{StaticResource LblWhiteForeGround}" Foreground="White"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Label Style="{StaticResource LblWhiteForeGround}"  Content="Total Retrieved" Foreground="White"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Label Name="lblTodayTotalCarRetrieved" Content="0" Style="{StaticResource LblWhiteForeGround}" Foreground="White"></Label>
                    </Viewbox>

                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="1"
                     BorderThickness="0.3"  Grid.RowSpan="20"  CornerRadius="8,8,8,8">
                    </Border>
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="3"
                     BorderThickness="0.3" Grid.RowSpan="20" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="5"
                     BorderThickness="0.3" Grid.RowSpan="20" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="7"
                     BorderThickness="0.3" Grid.RowSpan="20" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="9"
                     BorderThickness="0.3"  Grid.RowSpan="20" />
                    <Border BorderBrush="#FFA1B7C4" Grid.Row="0" Grid.Column="13"
                     BorderThickness="0.3"  Grid.RowSpan="20"  CornerRadius="8,8,8,8"/>
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="0" Grid.Column="11"
                     BorderThickness="0.3"  Grid.RowSpan="20" />

                    <Border BorderBrush="#FF7FA1CB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />
                    <Border BorderBrush="#FF7FA1CB" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="13" BorderThickness="0.3" CornerRadius="5" />

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF767676" Offset="1" />
                            <GradientStop Color="#FF4F5665" Offset="0" />
                            <GradientStop Color="#FF9C9EA0" Offset="0.112" />
                            <GradientStop Color="#FF838383" Offset="0.88" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Border BorderBrush="#FF094276" BorderThickness="1" Height="534" HorizontalAlignment="Left" Margin="1,0,0,0" Name="border1" VerticalAlignment="Top"
                    Width="485" Grid.ColumnSpan="13" Grid.RowSpan="23" Grid.Column="1" CornerRadius="8,8,8,8" Background="{x:Null}">
                    <!--<Border.Effect>
                    <DropShadowEffect Color="#FF969696"
                              Direction="0"
                              BlurRadius="10"
                              ShadowDepth="2" />
                </Border.Effect>-->
                </Border>
                <!--<Button Content="TEMP" Name="btnTEMP" Style="{StaticResource floorButtonStyle}" FontFamily="Tahoma" 
                    FontSize="14" Click="btnTEMP_Click" Grid.Column="17" Margin="1,2,6,0" Grid.Row="4" Visibility="Hidden" />-->
                <!--</Border>-->
                <Border BorderBrush="#FF790C0C" BorderThickness="0.2" Name="border2" Grid.Column="1" Grid.ColumnSpan="14" Margin="2,0,6,0" Grid.Row="1" Height="2" />
                <Label Content=" 8" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,2,0,5" Grid.Row="4"></Label>
                <Label Content=" 9" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,3,0,5" Grid.Row="2"></Label>
                <Label Content=" 6" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,2,0,5" Grid.Row="8"></Label>
                <Label Content=" 5" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,3,0,4" Grid.Row="10"></Label>
                <Label Content=" 4" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,4,0,4" Grid.Row="12"></Label>
                <Label Content=" 3" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,3,0,4" Grid.Row="14"></Label>
                <Label Content=" 2" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,4,0,4" Grid.Row="16"></Label>
                <Label Content=" 1" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-2,1,0,6" Grid.Row="18"></Label>
            </Grid>
            <Label Content=" 7" Template="{DynamicResource roundedLabelFalse}" Width="32" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFFFAB34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,135,0,352" Grid.Row="3" Grid.ColumnSpan="2"></Label>
            <Button x:Name="referesh_l2_but" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,484,130,0" VerticalAlignment="Top" Width="40" Height="35" ToolTip="Refresh L2" Click="referesh_l2_but_Click" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Synch.ico"/>
                </Button.Background>
            </Button>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4C4C4" Offset="0.008" />
                    <GradientStop Color="#FF8D989D" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
    </Border>
</UserControl>
